<?php wp_footer(); ?>
<?php

$code_before_end_of_body_tag = get_field('code_before_end_of_body_tag', 'options');

$footer_logo = get_field('footer_logo', 'options');
$svg_or_image = @$footer_logo['svg_or_image'];
$svg = @$footer_logo['svg'];
$image = @$footer_logo['image'];
$logo_description = get_field('logo_description', 'options');
$footer_image = get_field('footer_image', 'options');
$first_column = get_field('first_column', 'options');
$second_column = get_field('second_column', 'options');
$social_links = get_field('social_links', 'options');
$copyright_text = get_field('copyright_text', 'options');
$copyright_year = get_field('copyright_year', 'options');
$active_lang = apply_filters('wpml_current_language', NULL);
$languages = apply_filters('wpml_active_languages', NULL);
?>
<!--region footer-->
<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-logos">
        <a href="<?= site_url() . '/' ?>">
          <?php if ($svg_or_image) { ?>
            <picture class="footer-logo">
              <img src="<?= $image['url'] ?>" alt="<?= $image['alt'] ?>">
            </picture>
          <?php } else {
            echo $svg;
          }
          ?>
        </a>
        <?php if ($logo_description) { ?>
          <div class="logo-description">
            <?= $logo_description ?>
          </div>
        <?php } ?>
          <?php if ($footer_image) { ?>
            <picture class="footer-img">
              <img src="<?= $footer_image['url'] ?>" alt="<?= $footer_image['alt'] ?>">
            </picture>
          <?php } ?>
      </div>
      <div class="footer-wrapper">
        <div class="footer-links">
          <?php if ($first_column['link_title']) { ?>
            <h6 class="link-title">
              <?= $first_column['link_title'] ?>
            </h6>
          <?php } ?>
          <?php if (have_rows('first_column', 'options')) { ?>
            <?php while (have_rows('first_column', 'options')) {
              the_row();
              ?>
              <?php if (have_rows('footer_links', 'options')) { ?>
                <ul>
                  <?php while (have_rows('footer_links', 'options')) {
                    the_row();
                    $link = get_sub_field('link');
                    ?>
                    <li class="footer-link">
                      <a href="<?= $link['url'] ?>"><?= $link['title'] ?></a>
                    </li>

                  <?php } ?>
                </ul>
              <?php } ?>
            <?php } ?>
          <?php } ?>


        </div>
        <div class="footer-links">
          <?php if ($second_column['link_title']) { ?>
            <h6 class="link-title">
              <?= $second_column['link_title'] ?>
            </h6>
          <?php } ?>
          <?php if (have_rows('second_column', 'options')) { ?>
            <?php while (have_rows('second_column', 'options')) {
              the_row();
              ?>
              <?php if (have_rows('footer_links', 'options')) { ?>
                <ul>
                  <?php while (have_rows('footer_links', 'options')) {
                    the_row();
                    $link = get_sub_field('link');
                    ?>
                    <li class="footer-link">
                      <a href="<?= $link['url'] ?>"><?= $link['title'] ?></a>
                    </li>

                  <?php } ?>
                </ul>
              <?php } ?>
            <?php } ?>
          <?php } ?>


        </div>
        <div class="footer-links">
          <?php if ($social_links['link_title']) { ?>
            <h6 class="link-title icon-title">
              <?= $social_links['link_title'] ?>
            </h6>
          <?php } ?>
          <div class="footer-icons">
            <?php if ($social_links['facebook_url']) { ?>
              <a href="<?= $social_links['facebook_url'] ?>" aria-label="facebook">
                <svg width="11" height="19" viewBox="0 0 11 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.31436 18.3945V10.1839H10.2091L10.6424 6.98403H7.31428V4.94106C7.31428 4.01463 7.58446 3.38332 8.97991 3.38332L10.7596 3.38252V0.520603C10.4518 0.481677 9.39527 0.394531 8.16629 0.394531C5.60026 0.394531 3.84352 1.88571 3.84352 4.62426V6.98403H0.941406V10.1839H3.84352V18.3945H7.31436V18.3945Z" fill="#FF9900"/>
                </svg>
              </a>
            <?php } ?>
            <?php if ($social_links['twitter_url']) { ?>
              <a href="<?= $social_links['twitter_url'] ?>" aria-label="twitter">
                <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.8767 0.0969917V0.09375H13.7207L14.029 0.155342C14.2346 0.195328 14.4213 0.24773 14.589 0.312564C14.7567 0.377397 14.9191 0.453042 15.0759 0.539481C15.2328 0.625921 15.3751 0.713997 15.5028 0.803678C15.6294 0.89229 15.743 0.986298 15.8437 1.0857C15.9432 1.1862 16.0985 1.21213 16.3095 1.1635C16.5205 1.11488 16.7477 1.04734 16.9912 0.9609C17.2346 0.87446 17.4754 0.77721 17.7135 0.669149C17.9515 0.561087 18.0965 0.492477 18.1485 0.463302C18.1993 0.433057 18.2264 0.416848 18.2296 0.414676L18.2328 0.409814L18.2491 0.40171L18.2653 0.393606L18.2815 0.385501L18.2978 0.377397L18.301 0.372535L18.3059 0.369293L18.3108 0.366051L18.314 0.361189L18.3302 0.356326L18.3465 0.353085L18.3432 0.377397L18.3383 0.40171L18.3302 0.426022L18.3221 0.450335L18.314 0.466543L18.3059 0.482752L18.2978 0.507064C18.2924 0.523273 18.287 0.544879 18.2815 0.571898C18.2761 0.598917 18.2247 0.706963 18.1273 0.896066C18.03 1.08517 17.9082 1.27696 17.7621 1.47146C17.6161 1.66597 17.4851 1.81291 17.3694 1.91233C17.2525 2.01283 17.1751 2.08306 17.1373 2.12304C17.0994 2.1641 17.0534 2.20191 16.9993 2.2365L16.9181 2.28999L16.9019 2.29809L16.8857 2.3062L16.8824 2.31106L16.8776 2.3143L16.8727 2.31754L16.8694 2.32241L16.8532 2.33051L16.837 2.33861L16.8338 2.34348L16.8289 2.34672L16.824 2.34996L16.8208 2.35482L16.8175 2.35969L16.8126 2.36293L16.8078 2.36617L16.8045 2.37103H16.8857L17.3401 2.27378C17.6431 2.20895 17.9326 2.13061 18.2085 2.03876L18.6467 1.89288L18.6954 1.87667L18.7198 1.86857L18.736 1.86047L18.7522 1.85236L18.7685 1.84426L18.7847 1.83615L18.8171 1.83129L18.8496 1.82805V1.86047L18.8415 1.86371L18.8334 1.86857L18.8301 1.87343L18.8253 1.87667L18.8204 1.87992L18.8171 1.88478L18.8139 1.88964L18.809 1.89288L18.8042 1.89612L18.8009 1.90099L18.7977 1.90585L18.7928 1.90909L18.7847 1.9253L18.7766 1.94151L18.7717 1.94475C18.7695 1.94799 18.7008 2.03983 18.5656 2.22029C18.4303 2.40183 18.3573 2.49366 18.3465 2.49584C18.3356 2.49908 18.3205 2.51529 18.301 2.54446C18.2826 2.57471 18.1679 2.6952 17.9569 2.90591C17.7459 3.11662 17.5393 3.30408 17.3369 3.46834C17.1335 3.63367 17.0307 3.83681 17.0285 4.07778C17.0253 4.31766 17.0128 4.58889 16.9912 4.89144C16.9695 5.194 16.929 5.52086 16.8694 5.87205C16.8099 6.22324 16.718 6.62034 16.5935 7.06337C16.4691 7.50639 16.3176 7.93862 16.1391 8.36004C15.9605 8.78146 15.7739 9.15965 15.5791 9.49463C15.3843 9.82961 15.2058 10.1133 15.0435 10.3456C14.8812 10.5779 14.7162 10.7967 14.5484 11.002C14.3807 11.2073 14.1687 11.4386 13.9122 11.6957C13.6547 11.9518 13.514 12.0923 13.4902 12.1171C13.4653 12.1409 13.3593 12.2295 13.1721 12.383C12.986 12.5375 12.7858 12.692 12.5715 12.8465C12.3584 13 12.1625 13.128 11.984 13.2307C11.8054 13.3333 11.5901 13.4505 11.338 13.5824C11.087 13.7153 10.8153 13.8385 10.5232 13.9519C10.231 14.0654 9.92265 14.1708 9.59803 14.268C9.27341 14.3653 8.95962 14.4409 8.65664 14.4949C8.35368 14.5489 8.01012 14.5949 7.62598 14.6327L7.04979 14.6894V14.6975H5.99479V14.6894L5.85682 14.6813C5.76486 14.6759 5.68911 14.6705 5.62959 14.6651C5.57009 14.6597 5.34555 14.63 4.95601 14.576C4.56647 14.5219 4.2608 14.4679 4.03897 14.4139C3.81716 14.3599 3.48712 14.2572 3.04889 14.1059C2.61066 13.9546 2.23572 13.8017 1.92409 13.6472C1.61355 13.4938 1.41878 13.3965 1.33978 13.3555C1.26187 13.3155 1.17423 13.2658 1.07684 13.2064L0.930764 13.1172L0.927534 13.1123L0.922648 13.1091L0.917779 13.1059L0.914533 13.101L0.898302 13.0929L0.882071 13.0848L0.878841 13.0799L0.873956 13.0767L0.869086 13.0734L0.86584 13.0686L0.86261 13.0637L0.857725 13.0605H0.849609V13.0281L0.86584 13.0313L0.882071 13.0362L0.95511 13.0443C1.0038 13.0497 1.13636 13.0578 1.35277 13.0686C1.56919 13.0794 1.79911 13.0794 2.04258 13.0686C2.28604 13.0578 2.53492 13.0335 2.78919 12.9956C3.04348 12.9578 3.34375 12.893 3.69001 12.8011C4.03627 12.7093 4.3544 12.6002 4.6444 12.4737C4.9333 12.3462 5.13888 12.2511 5.26117 12.1885C5.38235 12.1269 5.56738 12.0123 5.81625 11.8448L6.18956 11.5936L6.1928 11.5888L6.19767 11.5855L6.20256 11.5823L6.20579 11.5774L6.20903 11.5725L6.2139 11.5693L6.21879 11.5661L6.22202 11.5612L6.23825 11.5563L6.25448 11.5531L6.25772 11.5369L6.26259 11.5207L6.26748 11.5174L6.27071 11.5126L6.14086 11.5045C6.0543 11.4991 5.97044 11.4937 5.88928 11.4883C5.80813 11.4829 5.68099 11.4586 5.50786 11.4153C5.33474 11.3721 5.14809 11.3073 4.9479 11.2208C4.74772 11.1344 4.55295 11.0317 4.36359 10.9129C4.17424 10.794 4.03735 10.6951 3.95295 10.6162C3.86963 10.5384 3.76142 10.4282 3.62833 10.2856C3.49632 10.1419 3.38162 9.99438 3.28424 9.84311C3.18685 9.69183 3.0938 9.5173 3.00508 9.31958L2.87035 9.02458L2.86223 9.00027L2.85412 8.97596L2.84925 8.95975L2.846 8.94354L2.87035 8.94678L2.8947 8.95164L3.07323 8.97596C3.19227 8.99217 3.37893 8.99756 3.6332 8.99217C3.88749 8.98677 4.06332 8.97596 4.1607 8.95975C4.25809 8.94354 4.3176 8.93273 4.33924 8.92733L4.3717 8.91923L4.41228 8.91112L4.45286 8.90302L4.4561 8.89816L4.46097 8.89492L4.46586 8.89167L4.46909 8.88681L4.43662 8.87871L4.40416 8.8706L4.3717 8.8625L4.33924 8.85439L4.30678 8.84629C4.28514 8.84089 4.24728 8.83008 4.19316 8.81387C4.13906 8.79767 3.99299 8.73823 3.75493 8.63558C3.51689 8.53293 3.32752 8.43298 3.18685 8.33573C3.04583 8.23819 2.91137 8.13153 2.78433 8.01642C2.65772 7.89972 2.51869 7.74952 2.36719 7.56583C2.21571 7.38214 2.08046 7.16872 1.96142 6.92559C1.8424 6.68247 1.75313 6.45015 1.69361 6.22863C1.63433 6.00842 1.59522 5.78327 1.57677 5.55598L1.54754 5.21561L1.56377 5.21885L1.58 5.22371L1.59623 5.23182L1.61246 5.23992L1.62869 5.24802L1.64492 5.25613L1.8965 5.36959C2.06423 5.44523 2.27252 5.51007 2.52139 5.56409C2.77027 5.61811 2.91904 5.64784 2.96773 5.65323L3.04077 5.66134H3.18685L3.18362 5.65648L3.17873 5.65323L3.17387 5.64999L3.17062 5.64513L3.16739 5.64027L3.1625 5.63703L3.15763 5.63378L3.15439 5.62892L3.13816 5.62082L3.12193 5.61271L3.1187 5.60785L3.11381 5.60461L3.10894 5.60137L3.1057 5.5965L3.08947 5.5884L3.07323 5.5803L3.07 5.57543C3.06676 5.57326 3.02022 5.53869 2.9304 5.4717C2.84167 5.40362 2.74862 5.31556 2.65123 5.2075C2.55385 5.09944 2.45646 4.98598 2.35908 4.86713C2.26151 4.748 2.17461 4.62054 2.09938 4.48623C2.02365 4.35116 1.94357 4.17934 1.85917 3.9708C1.77585 3.76333 1.71255 3.55425 1.66927 3.34354C1.626 3.13283 1.60165 2.92482 1.59623 2.71951C1.59082 2.5142 1.59623 2.33861 1.61246 2.19274C1.62869 2.04686 1.66115 1.88207 1.70984 1.69838C1.75854 1.51469 1.82888 1.32019 1.92084 1.11488L2.05881 0.80692L2.06692 0.782607L2.07504 0.758295L2.07992 0.755053L2.08315 0.750191L2.0864 0.745328L2.09127 0.742086L2.09615 0.745328L2.09938 0.750191L2.10263 0.755053L2.1075 0.758295L2.11238 0.761536L2.11561 0.766399L2.11886 0.771261L2.12373 0.774503L2.13185 0.790712L2.13996 0.80692L2.14485 0.810162L2.14808 0.815024L2.36719 1.05815C2.51327 1.22023 2.6864 1.40123 2.88658 1.60113C3.08677 1.80103 3.19768 1.90476 3.21931 1.91233C3.24096 1.92097 3.268 1.94582 3.30047 1.98689C3.33293 2.02688 3.44114 2.12251 3.62508 2.27378C3.80904 2.42505 4.0498 2.60066 4.34736 2.80055C4.64493 3.00045 4.97495 3.19766 5.33744 3.39216C5.69994 3.58666 6.08948 3.76225 6.50606 3.91893C6.92265 4.07562 7.21481 4.17827 7.38252 4.22689C7.55025 4.27552 7.83699 4.33765 8.24276 4.41329C8.64853 4.48894 8.95422 4.53756 9.1598 4.55917C9.36539 4.58077 9.50607 4.5932 9.5818 4.59645L9.69542 4.59969L9.69219 4.57538L9.6873 4.55106L9.65484 4.34846C9.6332 4.21339 9.62238 4.02429 9.62238 3.78116C9.62238 3.53804 9.64132 3.31383 9.67919 3.10851C9.71707 2.9032 9.77388 2.6952 9.84961 2.48449C9.92536 2.27378 9.99949 2.10466 10.072 1.97717C10.1456 1.85074 10.2419 1.70649 10.3609 1.5444C10.4799 1.38232 10.6341 1.21484 10.8235 1.04194C11.0128 0.869047 11.2292 0.715067 11.4727 0.580002C11.7162 0.444938 11.9407 0.342274 12.1463 0.272042C12.3519 0.201811 12.525 0.155877 12.6657 0.134271C12.8063 0.112665 12.8767 0.100233 12.8767 0.0969917Z" fill="#FF9900"/>
                </svg>
              </a>
            <?php } ?>
            <?php if ($social_links['instagram_url']) { ?>
              <a href="<?= $social_links['instagram_url'] ?>" aria-label="instagram">
                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.849609 9.39453C0.849609 5.79939 0.849609 4.00182 1.7063 2.70708C2.08886 2.12892 2.584 1.63378 3.16216 1.25122C4.4569 0.394531 6.25447 0.394531 9.84961 0.394531C13.4447 0.394531 15.2423 0.394531 16.5371 1.25122C17.1152 1.63378 17.6104 2.12892 17.9929 2.70708C18.8496 4.00182 18.8496 5.79939 18.8496 9.39453C18.8496 12.9897 18.8496 14.7872 17.9929 16.082C17.6104 16.6601 17.1152 17.1553 16.5371 17.5378C15.2423 18.3945 13.4447 18.3945 9.84961 18.3945C6.25447 18.3945 4.4569 18.3945 3.16216 17.5378C2.584 17.1553 2.08886 16.6601 1.7063 16.082C0.849609 14.7872 0.849609 12.9897 0.849609 9.39453ZM14.5092 9.39378C14.5092 11.9671 12.4232 14.0532 9.84984 14.0532C7.27652 14.0532 5.19043 11.9671 5.19043 9.39378C5.19043 6.82046 7.27652 4.73438 9.84984 4.73438C12.4232 4.73438 14.5092 6.82046 14.5092 9.39378ZM9.84984 12.4768C11.5525 12.4768 12.9328 11.0965 12.9328 9.39378C12.9328 7.69109 11.5525 6.31078 9.84984 6.31078C8.14714 6.31078 6.76684 7.69109 6.76684 9.39378C6.76684 11.0965 8.14714 12.4768 9.84984 12.4768ZM14.6932 5.5959C15.2979 5.5959 15.7881 5.10573 15.7881 4.50107C15.7881 3.89642 15.2979 3.40625 14.6932 3.40625C14.0886 3.40625 13.5984 3.89642 13.5984 4.50107C13.5984 5.10573 14.0886 5.5959 14.6932 5.5959Z" fill="#FF9900"/>
                </svg>
              </a>
            <?php } ?>
            <?php if ($social_links['linked_in_url']) { ?>
              <a href="<?= $social_links['linked_in_url'] ?>" aria-label="linkedin">
                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.849609 3.31556C0.849609 2.73835 1.05232 2.26216 1.45772 1.88699C1.86312 1.5118 2.39016 1.32422 3.0388 1.32422C3.67587 1.32422 4.1913 1.50891 4.58513 1.87833C4.99053 2.25928 5.19324 2.75566 5.19324 3.36751C5.19324 3.92162 4.99633 4.38337 4.6025 4.75279C4.19711 5.13374 3.66428 5.32422 3.00405 5.32422H2.98668C2.3496 5.32422 1.83417 5.13374 1.44034 4.75279C1.04651 4.37184 0.849609 3.89275 0.849609 3.31556ZM1.07548 18.4671V6.89997H4.93262V18.4671H1.07548ZM7.06969 18.4671H10.9268V12.0082C10.9268 11.6041 10.9732 11.2925 11.0658 11.0731C11.228 10.6806 11.4741 10.3487 11.8042 10.0775C12.1344 9.80617 12.5484 9.67054 13.0465 9.67054C14.3438 9.67054 14.9925 10.5421 14.9925 12.2853V18.4671H18.8496V11.835C18.8496 10.1265 18.4442 8.83071 17.6334 7.94759C16.8226 7.06448 15.7512 6.62292 14.4191 6.62292C12.9249 6.62292 11.7608 7.26361 10.9268 8.54499V8.57963H10.9095L10.9268 8.54499V6.89997H7.06969C7.09285 7.26938 7.10444 8.418 7.10444 10.3459C7.10444 12.2737 7.09285 14.9808 7.06969 18.4671Z" fill="#FF9900"/>
                </svg>
              </a>
            <?php } ?>
            <?php if ($social_links['youtube_url']) { ?>
              <a href="<?= $social_links['youtube_url'] ?>" aria-label="youtube">
                <svg width="21" height="15" viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.2879 14.3747L7.22568 14.2988C5.91044 14.2723 4.59191 14.3251 3.30246 14.051C1.34089 13.6415 1.20193 11.6336 1.05652 9.94939C0.856153 7.58155 0.933719 5.17074 1.31183 2.82266C1.52528 1.50514 2.36532 0.718973 3.6644 0.633423C8.04975 0.322948 12.4643 0.359743 16.8399 0.50459C17.302 0.517869 17.7673 0.590445 18.223 0.673056C20.4723 1.07597 20.5271 3.35137 20.673 5.26683C20.8184 7.20205 20.757 9.14721 20.479 11.0693C20.2561 12.6607 19.8295 13.9952 18.0291 14.124C15.7733 14.2925 13.5693 14.4281 11.3072 14.3849C11.3073 14.3747 11.2943 14.3747 11.2879 14.3747ZM8.8997 10.3457C10.5996 9.34831 12.2671 8.36752 13.9573 7.3768C12.2542 6.37939 10.5899 5.3986 8.8997 4.40788V10.3457Z" fill="#FF9900"/>
                </svg>
              </a>
            <?php } ?>
          </div>
        </div>
      </div>
      <a href="#" class="logo-img-mobile">
        <?php if ($footer_image) { ?>
          <picture class="footer-img logo-mobile">
            <img src="<?= $footer_image['url'] ?>" alt="<?= $footer_image['alt'] ?>">
          </picture>
        <?php } ?>
      </a>
    </div>
    <div class="line"></div>
    <div class="copy-right-wrapper">
      <div class="left-content">
        <?php if ($copyright_text) { ?>
          <div class="copy-right-text">
            <?= $copyright_text ?>
          </div>
        <?php } ?>
        <?php if ($copyright_year) { ?>
          <div class="copy-right-text year-text">
            <?= $copyright_year ?> © <?php echo date("Y"); ?>  </div>
        <?php } ?>
      </div>
      <div class="right-content">
        <?php
        if (!empty($languages)) { ?>
          <div class="language-and-text">
            <?php foreach ($languages as $language) { ?>
              <div class="language-wrapper">
                <?php if (!$language['active']) echo ' <a href="' . esc_url($language['url']) . '">'; ?>
                <picture class="flag-img">
                  <img src="<?= $language['country_flag_url'] ?>" height="12" alt="<?= $language['language_code'] ?>" width="18"/>
                </picture>
                <div class="language-text"><?= $language['language_code'] ?></div>
                <?php if (!$language['active']) echo '</a> '; ?>
              </div>
            <?php } ?>
          </div>
        <?php } ?>
        <a class="takeoff-link" href="https://www.takeoffnyc.com/" target="_blank" aria-label="takeoff website">
          <?= __( 'Site By Takeoff', 'raistone' ) ?>

<!--          <img class="site-logo" src="--><?//= get_template_directory_uri() . '/front-end/src/images/take-off-img.png' ?><!--" alt="takeoff logo">-->
        </a>
      </div>
    </div>
  </div>
</footer>
<!-- timezone -->
<?php if (is_single() && 'webinar' === get_post_type()) {
  $time_zones_select = '';
  $tzlist = DateTimeZone::listIdentifiers(DateTimeZone::ALL);
  foreach ($tzlist as $value) {
    $time_zones_select .= "<option value=" . $value . ">" . $value . "</option>";
  }
  ?>
  <script type="text/javascript">
    var time_zones_select = jQuery('.custom-select-timezone select');
    time_zones_select.empty();
    time_zones_select.html('<?= $time_zones_select; ?>');

    //var today = new Date();
    //alert( today.getTimezoneOffset() );

    time_zones_select.prepend(jQuery('<option selected value="' + Intl.DateTimeFormat().resolvedOptions().timeZone + '">' + Intl.DateTimeFormat().resolvedOptions().timeZone + '</option>'));
  </script>
  <?php
} ?>
</body>
</html>
