




































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<?php
// Create id attribute allowing for custom "anchor" value.
$id = $block['id'];
if (!empty($block['anchor'])) {
  $id = $block['anchor'];
}

// Create class attribute allowing for custom "className" and "align" values.
$dataClass = 'follow_us_block';
$className = 'follow_us_block';
if (!empty($block['className'])) {
  $className .= ' ' . $block['className'];
}
if (!empty($block['align'])) {
  $className .= ' align' . $block['align'];
}
if (get_field('is_screenshot')) :
  /* Render screenshot for example */
  echo '<img width="100%" height="100%" src="' . get_template_directory_uri() . '/template-parts/blocks/follow_us_block/screenshot.png" >';

  return;
endif;

/****************************
 *     Custom ACF Meta      *
 ****************************/
$title = get_field('title');
$description = get_field('description');
$images = get_field('images');
?>
<!-- region TowSmart's Block -->
<?php general_settings_for_blocks($id, $className, $dataClass); ?>
<div class="container container-large">
  <div class="follow-us-content">
    <?php if ($title) { ?>
      <h5 class="headline-5"><?= $title ?></h5>
    <?php } ?>
    <?php if ($images) { ?>
      <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4">
        <?php foreach ($images as $image) { ?>
          <div class="col">
            <picture class="aspect-ratio">
              <img data-src="<?= esc_url($image['url']); ?>" alt="<?= esc_attr($image['alt']); ?>">
            </picture>
            <?php if ($image['caption']) { ?>
              <div class="image-caption paragraph paragraph-bold">
                <?= esc_html($image['caption']); ?></div>
            <?php } ?>
          </div>
        <?php } ?>
      </div>
    <?php } ?>
  </div>
</div>
</section>


<!-- endregion TowSmart's Block -->
