"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkblocks_library"] = self["webpackChunkblocks_library"] || []).push([["scripts_functions_initMap_js"],{

/***/ "./scripts/functions/initMap.js":
/*!**************************************!*\
  !*** ./scripts/functions/initMap.js ***!
  \**************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"initMap\": function() { return /* binding */ initMap; }\n/* harmony export */ });\n/* harmony import */ var core_js_modules_es_array_iterator_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! core-js/modules/es.array.iterator.js */ \"./node_modules/core-js/modules/es.array.iterator.js\");\n/* harmony import */ var core_js_modules_es_array_iterator_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_array_iterator_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! core-js/modules/es.object.to-string.js */ \"./node_modules/core-js/modules/es.object.to-string.js\");\n/* harmony import */ var core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var core_js_modules_es_set_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! core-js/modules/es.set.js */ \"./node_modules/core-js/modules/es.set.js\");\n/* harmony import */ var core_js_modules_es_set_js__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_set_js__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var core_js_modules_es_string_iterator_js__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! core-js/modules/es.string.iterator.js */ \"./node_modules/core-js/modules/es.string.iterator.js\");\n/* harmony import */ var core_js_modules_es_string_iterator_js__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_string_iterator_js__WEBPACK_IMPORTED_MODULE_3__);\n/* harmony import */ var core_js_modules_web_dom_collections_iterator_js__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! core-js/modules/web.dom-collections.iterator.js */ \"./node_modules/core-js/modules/web.dom-collections.iterator.js\");\n/* harmony import */ var core_js_modules_web_dom_collections_iterator_js__WEBPACK_IMPORTED_MODULE_4___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_web_dom_collections_iterator_js__WEBPACK_IMPORTED_MODULE_4__);\n/* harmony import */ var core_js_modules_es_regexp_exec_js__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! core-js/modules/es.regexp.exec.js */ \"./node_modules/core-js/modules/es.regexp.exec.js\");\n/* harmony import */ var core_js_modules_es_regexp_exec_js__WEBPACK_IMPORTED_MODULE_5___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_regexp_exec_js__WEBPACK_IMPORTED_MODULE_5__);\n/* harmony import */ var core_js_modules_es_string_split_js__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! core-js/modules/es.string.split.js */ \"./node_modules/core-js/modules/es.string.split.js\");\n/* harmony import */ var core_js_modules_es_string_split_js__WEBPACK_IMPORTED_MODULE_6___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_string_split_js__WEBPACK_IMPORTED_MODULE_6__);\n/* harmony import */ var core_js_modules_es_array_reduce_js__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! core-js/modules/es.array.reduce.js */ \"./node_modules/core-js/modules/es.array.reduce.js\");\n/* harmony import */ var core_js_modules_es_array_reduce_js__WEBPACK_IMPORTED_MODULE_7___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_array_reduce_js__WEBPACK_IMPORTED_MODULE_7__);\n/* harmony import */ var core_js_modules_es_array_last_index_of_js__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! core-js/modules/es.array.last-index-of.js */ \"./node_modules/core-js/modules/es.array.last-index-of.js\");\n/* harmony import */ var core_js_modules_es_array_last_index_of_js__WEBPACK_IMPORTED_MODULE_8___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_array_last_index_of_js__WEBPACK_IMPORTED_MODULE_8__);\n/* harmony import */ var core_js_modules_es_array_concat_js__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! core-js/modules/es.array.concat.js */ \"./node_modules/core-js/modules/es.array.concat.js\");\n/* harmony import */ var core_js_modules_es_array_concat_js__WEBPACK_IMPORTED_MODULE_9___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_array_concat_js__WEBPACK_IMPORTED_MODULE_9__);\n/* harmony import */ var core_js_modules_es_array_includes_js__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! core-js/modules/es.array.includes.js */ \"./node_modules/core-js/modules/es.array.includes.js\");\n/* harmony import */ var core_js_modules_es_array_includes_js__WEBPACK_IMPORTED_MODULE_10___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_array_includes_js__WEBPACK_IMPORTED_MODULE_10__);\n/* harmony import */ var core_js_modules_es_string_includes_js__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! core-js/modules/es.string.includes.js */ \"./node_modules/core-js/modules/es.string.includes.js\");\n/* harmony import */ var core_js_modules_es_string_includes_js__WEBPACK_IMPORTED_MODULE_11___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_string_includes_js__WEBPACK_IMPORTED_MODULE_11__);\n/* harmony import */ var core_js_modules_es_array_for_each_js__WEBPACK_IMPORTED_MODULE_12__ = __webpack_require__(/*! core-js/modules/es.array.for-each.js */ \"./node_modules/core-js/modules/es.array.for-each.js\");\n/* harmony import */ var core_js_modules_es_array_for_each_js__WEBPACK_IMPORTED_MODULE_12___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_array_for_each_js__WEBPACK_IMPORTED_MODULE_12__);\n/* harmony import */ var core_js_modules_web_dom_collections_for_each_js__WEBPACK_IMPORTED_MODULE_13__ = __webpack_require__(/*! core-js/modules/web.dom-collections.for-each.js */ \"./node_modules/core-js/modules/web.dom-collections.for-each.js\");\n/* harmony import */ var core_js_modules_web_dom_collections_for_each_js__WEBPACK_IMPORTED_MODULE_13___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_web_dom_collections_for_each_js__WEBPACK_IMPORTED_MODULE_13__);\n/* harmony import */ var core_js_modules_es_object_values_js__WEBPACK_IMPORTED_MODULE_14__ = __webpack_require__(/*! core-js/modules/es.object.values.js */ \"./node_modules/core-js/modules/es.object.values.js\");\n/* harmony import */ var core_js_modules_es_object_values_js__WEBPACK_IMPORTED_MODULE_14___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_object_values_js__WEBPACK_IMPORTED_MODULE_14__);\n/* harmony import */ var core_js_modules_es_object_keys_js__WEBPACK_IMPORTED_MODULE_15__ = __webpack_require__(/*! core-js/modules/es.object.keys.js */ \"./node_modules/core-js/modules/es.object.keys.js\");\n/* harmony import */ var core_js_modules_es_object_keys_js__WEBPACK_IMPORTED_MODULE_15___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_object_keys_js__WEBPACK_IMPORTED_MODULE_15__);\n/* harmony import */ var core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_16__ = __webpack_require__(/*! core-js/modules/es.promise.js */ \"./node_modules/core-js/modules/es.promise.js\");\n/* harmony import */ var core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_16___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_16__);\n/* harmony import */ var core_js_modules_es_number_to_fixed_js__WEBPACK_IMPORTED_MODULE_17__ = __webpack_require__(/*! core-js/modules/es.number.to-fixed.js */ \"./node_modules/core-js/modules/es.number.to-fixed.js\");\n/* harmony import */ var core_js_modules_es_number_to_fixed_js__WEBPACK_IMPORTED_MODULE_17___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_number_to_fixed_js__WEBPACK_IMPORTED_MODULE_17__);\n/* harmony import */ var core_js_modules_es_array_reverse_js__WEBPACK_IMPORTED_MODULE_18__ = __webpack_require__(/*! core-js/modules/es.array.reverse.js */ \"./node_modules/core-js/modules/es.array.reverse.js\");\n/* harmony import */ var core_js_modules_es_array_reverse_js__WEBPACK_IMPORTED_MODULE_18___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_array_reverse_js__WEBPACK_IMPORTED_MODULE_18__);\n/* harmony import */ var core_js_modules_es_symbol_js__WEBPACK_IMPORTED_MODULE_19__ = __webpack_require__(/*! core-js/modules/es.symbol.js */ \"./node_modules/core-js/modules/es.symbol.js\");\n/* harmony import */ var core_js_modules_es_symbol_js__WEBPACK_IMPORTED_MODULE_19___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_symbol_js__WEBPACK_IMPORTED_MODULE_19__);\n/* harmony import */ var core_js_modules_es_array_filter_js__WEBPACK_IMPORTED_MODULE_20__ = __webpack_require__(/*! core-js/modules/es.array.filter.js */ \"./node_modules/core-js/modules/es.array.filter.js\");\n/* harmony import */ var core_js_modules_es_array_filter_js__WEBPACK_IMPORTED_MODULE_20___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_array_filter_js__WEBPACK_IMPORTED_MODULE_20__);\n/* harmony import */ var core_js_modules_es_object_get_own_property_descriptor_js__WEBPACK_IMPORTED_MODULE_21__ = __webpack_require__(/*! core-js/modules/es.object.get-own-property-descriptor.js */ \"./node_modules/core-js/modules/es.object.get-own-property-descriptor.js\");\n/* harmony import */ var core_js_modules_es_object_get_own_property_descriptor_js__WEBPACK_IMPORTED_MODULE_21___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_object_get_own_property_descriptor_js__WEBPACK_IMPORTED_MODULE_21__);\n/* harmony import */ var core_js_modules_es_object_get_own_property_descriptors_js__WEBPACK_IMPORTED_MODULE_22__ = __webpack_require__(/*! core-js/modules/es.object.get-own-property-descriptors.js */ \"./node_modules/core-js/modules/es.object.get-own-property-descriptors.js\");\n/* harmony import */ var core_js_modules_es_object_get_own_property_descriptors_js__WEBPACK_IMPORTED_MODULE_22___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_object_get_own_property_descriptors_js__WEBPACK_IMPORTED_MODULE_22__);\n/* harmony import */ var core_js_modules_es_symbol_description_js__WEBPACK_IMPORTED_MODULE_23__ = __webpack_require__(/*! core-js/modules/es.symbol.description.js */ \"./node_modules/core-js/modules/es.symbol.description.js\");\n/* harmony import */ var core_js_modules_es_symbol_description_js__WEBPACK_IMPORTED_MODULE_23___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_symbol_description_js__WEBPACK_IMPORTED_MODULE_23__);\n/* harmony import */ var core_js_modules_es_symbol_iterator_js__WEBPACK_IMPORTED_MODULE_24__ = __webpack_require__(/*! core-js/modules/es.symbol.iterator.js */ \"./node_modules/core-js/modules/es.symbol.iterator.js\");\n/* harmony import */ var core_js_modules_es_symbol_iterator_js__WEBPACK_IMPORTED_MODULE_24___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_symbol_iterator_js__WEBPACK_IMPORTED_MODULE_24__);\n/* harmony import */ var core_js_modules_es_array_from_js__WEBPACK_IMPORTED_MODULE_25__ = __webpack_require__(/*! core-js/modules/es.array.from.js */ \"./node_modules/core-js/modules/es.array.from.js\");\n/* harmony import */ var core_js_modules_es_array_from_js__WEBPACK_IMPORTED_MODULE_25___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_array_from_js__WEBPACK_IMPORTED_MODULE_25__);\n/* harmony import */ var core_js_modules_es_array_slice_js__WEBPACK_IMPORTED_MODULE_26__ = __webpack_require__(/*! core-js/modules/es.array.slice.js */ \"./node_modules/core-js/modules/es.array.slice.js\");\n/* harmony import */ var core_js_modules_es_array_slice_js__WEBPACK_IMPORTED_MODULE_26___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_array_slice_js__WEBPACK_IMPORTED_MODULE_26__);\n/* harmony import */ var core_js_modules_es_function_name_js__WEBPACK_IMPORTED_MODULE_27__ = __webpack_require__(/*! core-js/modules/es.function.name.js */ \"./node_modules/core-js/modules/es.function.name.js\");\n/* harmony import */ var core_js_modules_es_function_name_js__WEBPACK_IMPORTED_MODULE_27___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_function_name_js__WEBPACK_IMPORTED_MODULE_27__);\n/* harmony import */ var mapbox_gl__WEBPACK_IMPORTED_MODULE_28__ = __webpack_require__(/*! mapbox-gl */ \"./node_modules/mapbox-gl/dist/mapbox-gl.js\");\n/* harmony import */ var mapbox_gl__WEBPACK_IMPORTED_MODULE_28___default = /*#__PURE__*/__webpack_require__.n(mapbox_gl__WEBPACK_IMPORTED_MODULE_28__);\n/* harmony import */ var h3_js__WEBPACK_IMPORTED_MODULE_29__ = __webpack_require__(/*! h3-js */ \"./node_modules/h3-js/dist/browser/h3-js.es.js\");\nObject(function webpackMissingModule() { var e = new Error(\"Cannot find module '@mapbox/mapbox-gl-geocoder'\"); e.code = 'MODULE_NOT_FOUND'; throw e; }());\n/* harmony import */ var _prevent_allowPageScroll__WEBPACK_IMPORTED_MODULE_31__ = __webpack_require__(/*! ./prevent_allowPageScroll */ \"./scripts/functions/prevent_allowPageScroll.js\");\n/* harmony import */ var _WorldMapUpdate_042022_txt__WEBPACK_IMPORTED_MODULE_32__ = __webpack_require__(/*! ./WorldMapUpdate_042022.txt */ \"./scripts/functions/WorldMapUpdate_042022.txt\");\n/* harmony import */ var _WorldMapUpdate_042022_txt__WEBPACK_IMPORTED_MODULE_32___default = /*#__PURE__*/__webpack_require__.n(_WorldMapUpdate_042022_txt__WEBPACK_IMPORTED_MODULE_32__);\nObject(function webpackMissingModule() { var e = new Error(\"Cannot find module '@mapbox/mapbox-gl-geocoder/dist/mapbox-gl-geocoder.css'\"); e.code = 'MODULE_NOT_FOUND'; throw e; }());\nfunction _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _unsupportedIterableToArray(arr, i) || _nonIterableRest(); }\n\nfunction _nonIterableRest() { throw new TypeError(\"Invalid attempt to destructure non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); }\n\nfunction _iterableToArrayLimit(arr, i) { var _i = arr == null ? null : typeof Symbol !== \"undefined\" && arr[Symbol.iterator] || arr[\"@@iterator\"]; if (_i == null) return; var _arr = []; var _n = true; var _d = false; var _s, _e; try { for (_i = _i.call(arr); !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i[\"return\"] != null) _i[\"return\"](); } finally { if (_d) throw _e; } } return _arr; }\n\nfunction _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }\n\nfunction _createForOfIteratorHelper(o, allowArrayLike) { var it = typeof Symbol !== \"undefined\" && o[Symbol.iterator] || o[\"@@iterator\"]; if (!it) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === \"number\") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e2) { throw _e2; }, f: F }; } throw new TypeError(\"Invalid attempt to iterate non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = it.call(o); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e3) { didErr = true; err = _e3; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }\n\nfunction _toConsumableArray(arr) { return _arrayWithoutHoles(arr) || _iterableToArray(arr) || _unsupportedIterableToArray(arr) || _nonIterableSpread(); }\n\nfunction _nonIterableSpread() { throw new TypeError(\"Invalid attempt to spread non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); }\n\nfunction _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === \"string\") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === \"Object\" && o.constructor) n = o.constructor.name; if (n === \"Map\" || n === \"Set\") return Array.from(o); if (n === \"Arguments\" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }\n\nfunction _iterableToArray(iter) { if (typeof Symbol !== \"undefined\" && iter[Symbol.iterator] != null || iter[\"@@iterator\"] != null) return Array.from(iter); }\n\nfunction _arrayWithoutHoles(arr) { if (Array.isArray(arr)) return _arrayLikeToArray(arr); }\n\nfunction _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }\n\nfunction ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); enumerableOnly && (symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; })), keys.push.apply(keys, symbols); } return keys; }\n\nfunction _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = null != arguments[i] ? arguments[i] : {}; i % 2 ? ownKeys(Object(source), !0).forEach(function (key) { _defineProperty(target, key, source[key]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)) : ownKeys(Object(source)).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } return target; }\n\nfunction _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n(mapbox_gl__WEBPACK_IMPORTED_MODULE_28___default().accessToken) = 'pk.eyJ1IjoibWFobW91ZC10YWhhIiwiYSI6ImNsN2Vpcm82YTAwdGMzeXBxYTN1NGVkaDUifQ.XtgGBx9IOoMS4MCBJSMcrQ';\nvar markerZoom = 9;\nvar defaultOptions = {\n  center: [-71.18953488306244, 42.29365792153935],\n  zoom: 4\n};\nvar defaultActiveKeys = new Set([\"active-deployments\", \"senet-ready\", \"lora-alliance-unspecified\", \"coming-soon\"]);\nvar mainKeys = new Set([\"senet-data\", \"helium-data\"]);\nvar mapKeys = {\n  \"#498a49\": \"active-deployments\",\n  \"#44B169\": \"senet-data\",\n  \"#9945C7\": \"helium-data\",\n  \"#155889\": \"senet-ready\",\n  \"#ddd\": \"lora-alliance-unspecified\",\n  \"#b4d5ed\": \"coming-soon\"\n};\nvar senetReadyHighLevel = document.querySelector(\"#senet-ready-high-level\");\nfunction initMap(_ref) {\n  var element = _ref.element,\n      options = _ref.options;\n\n  var mapOptions = _objectSpread(_objectSpread({}, defaultOptions), options);\n\n  var lastScrollTop = 0;\n  var isScrollUp;\n  window.addEventListener(\"scroll\", function () {\n    var st = window.pageYOffset || window.scrollY;\n    isScrollUp = st < lastScrollTop;\n    lastScrollTop = st <= 0 ? 0 : st;\n\n    if (isScrollUp && window.scrollY !== 0) {\n      element.style.pointerEvents = \"none\";\n    } else {\n      setTimeout(function () {\n        element.style.pointerEvents = \"unset\";\n      }, 300);\n    }\n  }, false);\n  var countryInfoElement = document.querySelector(\".country-info\");\n  var countriesCustomData = {};\n  var countriesNavigation = {};\n\n  var reedCountriesFile = function reedCountriesFile() {\n    var rawFile = new XMLHttpRequest();\n    var data;\n    rawFile.open(\"GET\", (_WorldMapUpdate_042022_txt__WEBPACK_IMPORTED_MODULE_32___default()), false);\n\n    rawFile.onreadystatechange = function () {\n      if (rawFile.readyState === 4) {\n        if (rawFile.status === 200 || rawFile.status === 0) {\n          data = rawFile.responseText;\n          var splittedData = data.split(\",\\n\");\n          data = splittedData.length > 1 ? splittedData : data.split(\",\\r\\n\");\n          data = data.reduce(function (acc, el) {\n            if (!el) return acc;\n            var element = el.lastIndexOf(\",\") === el.length - 1 ? el.substring(0, el.lastIndexOf(',')) : el;\n            if (!element) return acc;\n            var parsingElement = JSON.parse(element);\n            acc[parsingElement.color] = acc[parsingElement.color] ? [].concat(_toConsumableArray(acc[parsingElement.color]), [parsingElement.id]) : [parsingElement.id];\n            countriesCustomData[parsingElement.id] = parsingElement.customData.split(\"\\r*\")[0];\n\n            if (parsingElement.url && !parsingElement.url.includes(\"senetco\")) {\n              countriesNavigation[parsingElement.id] = parsingElement.url;\n            }\n\n            return acc;\n          }, {});\n        }\n      }\n    };\n\n    rawFile.send(null);\n    return data || null;\n  };\n\n  var markerElement = document.createElement('div');\n  markerElement.className = 'marker';\n  var markerClickedElement = document.createElement('div');\n  markerClickedElement.className = 'marker';\n  var mapKeysElements = document.querySelectorAll(\".map-key-item\");\n  var map = new (mapbox_gl__WEBPACK_IMPORTED_MODULE_28___default().Map)({\n    container: element,\n    style: 'mapbox://styles/mahmoud-taha/cl7k94weg002w14lkwa93p0vg',\n    center: mapOptions.center,\n    zoom: mapOptions.zoom,\n    projection: 'globe'\n  });\n\n  var getUniqueFeatures = function getUniqueFeatures(features) {\n    var uniqueIds = new Set();\n    var currentZoom = map.getZoom();\n\n    var _iterator = _createForOfIteratorHelper(features),\n        _step;\n\n    try {\n      for (_iterator.s(); !(_step = _iterator.n()).done;) {\n        var feature = _step.value;\n        var id = feature.layer.id;\n\n        if (!uniqueIds.has(id)) {\n          uniqueIds.add(id);\n        }\n      }\n    } catch (err) {\n      _iterator.e(err);\n    } finally {\n      _iterator.f();\n    }\n\n    if (uniqueIds.size === 0) {\n      uniqueIds = defaultActiveKeys;\n    }\n\n    var senetReady = false;\n    mapKeysElements.forEach(function (element) {\n      var isSenetReady = [\"active-deployments\", \"senet-ready\"].includes(element.id) && currentZoom >= 6;\n\n      if (!(currentZoom < 6 && mainKeys.has(element.id))) {\n        if (uniqueIds.has(element.id)) {\n          if (isSenetReady) {\n            element.classList.remove(\"active\");\n            senetReadyHighLevel.classList.add(\"active\");\n            senetReady = true;\n          } else {\n            element.classList.add(\"active\");\n          }\n        } else {\n          element.classList.remove(\"active\");\n          isSenetReady && !senetReady && senetReadyHighLevel.classList.remove(\"active\");\n        }\n      } else {\n        element.classList.remove(\"active\");\n        senetReadyHighLevel.classList.remove(\"active\");\n      }\n    });\n  };\n\n  var rootEl = document.querySelector(':root'); // let checkSenetCoverageInterval;\n\n  var lastFeaturesCount = 0;\n\n  var filterFeatures = function filterFeatures() {\n    try {\n      var features = map.queryRenderedFeatures({\n        layers: Object.values(mapKeys)\n      });\n\n      if (lastFeaturesCount !== features.length) {\n        getUniqueFeatures(features);\n        lastFeaturesCount = features.length;\n      }\n\n      return features.length;\n    } catch (e) {\n      return false;\n    }\n  };\n\n  map.on('style.load', function () {\n    rootEl.style.setProperty('--marker-size', \"\".concat(0.0068 * Math.exp(0.9089 * map.getZoom()), \"px\"));\n    var intervalId = setInterval(filterFeatures, 1000);\n    var countriesColors = reedCountriesFile();\n    Object.keys(countriesColors || {}).forEach(function (el, i) {\n      map.addLayer({\n        id: mapKeys[el],\n        source: {\n          type: 'vector',\n          url: 'mapbox://mapbox.country-boundaries-v1'\n        },\n        'source-layer': 'country_boundaries',\n        type: 'fill',\n        paint: {\n          'fill-color': el,\n          'fill-opacity': 1\n        }\n      }, 'country-label');\n      map.setPaintProperty(mapKeys[el], 'fill-opacity', ['interpolate', ['exponential', 1], ['zoom'], 1, 1, 11, 0.5]);\n      map.setFilter(mapKeys[el], [\"all\", [\"in\", [\"get\", \"iso_3166_1\"], [\"literal\", countriesColors[el]]], [\"==\", [\"get\", \"disputed\"], \"false\"], [\"any\", [\"==\", \"all\", [\"get\", \"worldview\"]], [\"in\", \"US\", [\"get\", \"worldview\"]]]]);\n\n      var hoverOnCountry = function hoverOnCountry(e) {\n        if (e.features) {\n          var _e$features, _e$features$, _e$features$$properti, _e$features2, _e$features2$, _e$features2$$propert;\n\n          countryInfoElement.textContent = \"\".concat((_e$features = e.features) === null || _e$features === void 0 ? void 0 : (_e$features$ = _e$features[0]) === null || _e$features$ === void 0 ? void 0 : (_e$features$$properti = _e$features$.properties) === null || _e$features$$properti === void 0 ? void 0 : _e$features$$properti.name_en, \": \").concat(countriesCustomData[(_e$features2 = e.features) === null || _e$features2 === void 0 ? void 0 : (_e$features2$ = _e$features2[0]) === null || _e$features2$ === void 0 ? void 0 : (_e$features2$$propert = _e$features2$.properties) === null || _e$features2$$propert === void 0 ? void 0 : _e$features2$$propert.iso_3166_1]);\n        }\n      };\n\n      map.on('mousemove', mapKeys[el], hoverOnCountry);\n      map.on('touchmove', mapKeys[el], hoverOnCountry);\n      map.on('mouseleave', mapKeys[el], function (e) {\n        countryInfoElement.textContent = \"\";\n      });\n      map.on('touchcancel', mapKeys[el], function (e) {\n        countryInfoElement.textContent = \"\";\n      });\n    });\n    map.setPaintProperty(\"active-deployments\", 'fill-color', ['interpolate', ['exponential', 1], ['zoom'], 1, \"#498a49\", 6, \"#155889\"]);\n    var markerOnClick, marker;\n    var popup = new (mapbox_gl__WEBPACK_IMPORTED_MODULE_28___default().Popup)();\n    popup.on('close', function () {\n      if (markerOnClick) {\n        markerOnClick.remove();\n        markerOnClick = null;\n\n        if (markerClickedElement.classList.contains(\"hideMarker\")) {\n          markerClickedElement.classList.remove(\"hideMarker\");\n        }\n      }\n    }); // map.on(\"click\", (e) => {\n    //   console.log(map.queryRenderedFeatures(e.point))\n    // })\n\n    var clickOnSenetReady = function clickOnSenetReady(e) {\n      var _e$features3, _e$features3$, _e$features3$$propert;\n\n      if (markerOnClick || marker || map.getZoom() <= 7) return;\n      var features = map.queryRenderedFeatures(e.point);\n      var notClickableLayers = new Set([\"senet-data\", \"helium-data\"]);\n\n      var _iterator2 = _createForOfIteratorHelper(features),\n          _step2;\n\n      try {\n        for (_iterator2.s(); !(_step2 = _iterator2.n()).done;) {\n          var feature = _step2.value;\n          if (notClickableLayers.has(feature.layer.id)) return;\n        }\n      } catch (err) {\n        _iterator2.e(err);\n      } finally {\n        _iterator2.f();\n      }\n\n      var linkTo = countriesNavigation[e === null || e === void 0 ? void 0 : (_e$features3 = e.features) === null || _e$features3 === void 0 ? void 0 : (_e$features3$ = _e$features3[0]) === null || _e$features3$ === void 0 ? void 0 : (_e$features3$$propert = _e$features3$.properties) === null || _e$features3$$propert === void 0 ? void 0 : _e$features3$$propert['iso_3166_1']];\n\n      if (linkTo) {\n        window.open(linkTo, \"_blank\");\n      } else {\n        var _e$lngLat = e.lngLat,\n            lat = _e$lngLat.lat,\n            lng = _e$lngLat.lng;\n        fetch(\"https://api.mapbox.com/geocoding/v5/mapbox.places/\".concat(lng, \",\").concat(lat, \".json?limit=1&types=place%2Cregion&access_token=\").concat((mapbox_gl__WEBPACK_IMPORTED_MODULE_28___default().accessToken))).then(function (response) {\n          return response.json();\n        }).then(function (data) {\n          var _data$features, _data$features$, _data$features2, _data$features2$, _data$features2$$plac, _data$features2$$plac2;\n\n          popup.setLngLat({\n            lat: lat,\n            lng: lng\n          }).setHTML(\"\\n          <p class=\\\"coverage-info\\\">\\n          Not seeing network coverage, but want to deploy an application in \".concat(((_data$features = data.features) === null || _data$features === void 0 ? void 0 : (_data$features$ = _data$features[0]) === null || _data$features$ === void 0 ? void 0 : _data$features$.text) || ((_data$features2 = data.features) === null || _data$features2 === void 0 ? void 0 : (_data$features2$ = _data$features2[0]) === null || _data$features2$ === void 0 ? void 0 : (_data$features2$$plac = _data$features2$.place_name) === null || _data$features2$$plac === void 0 ? void 0 : (_data$features2$$plac2 = _data$features2$$plac.split(\",\")) === null || _data$features2$$plac2 === void 0 ? void 0 : _data$features2$$plac2[0]), \"?\\n          </p>\\n          <button class=\\\"cta-link contact-us-btn\\\">\\n            Contact Us\\n          <svg width=\\\"22\\\" height=\\\"11\\\" viewBox=\\\"0 0 22 11\\\" fill=\\\"none\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\">\\n<path d=\\\"M15.3292 3.54817H15.4542V3.42317V1.17424C15.4542 0.24156 16.5818 -0.225521 17.2413 0.433966L21.4434 4.63607L21.5318 4.54768L21.4434 4.63607C21.8522 5.04487 21.8523 5.70771 21.4434 6.11656L17.2413 10.3187C16.5818 10.9782 15.4542 10.5111 15.4542 9.57839V7.32942V7.20442H15.3292H0.585938C0.331389 7.20442 0.125 6.99803 0.125 6.74348V4.0091C0.125 3.75455 0.331389 3.54817 0.585938 3.54817H15.3292Z\\\" fill=\\\"#FF5900\\\" stroke=\\\"#FF5900\\\" stroke-width=\\\"0.25\\\"/>\\n</svg>\\n          </button>\\n          \")).addTo(map);\n          document.querySelector(\".contact-us-btn\").addEventListener(\"click\", function () {\n            document.querySelector(\"#getInTouchModal\").style.display = \"block\";\n            (0,_prevent_allowPageScroll__WEBPACK_IMPORTED_MODULE_31__.preventPageScroll)();\n          });\n        });\n      }\n    };\n\n    map.on(\"click\", \"active-deployments\", clickOnSenetReady);\n    map.on(\"click\", \"senet-ready\", clickOnSenetReady);\n    map.on('click', 'senet-data', function (e) {\n      if (map.getZoom() > 7) {\n        var _cellToLatLng = (0,h3_js__WEBPACK_IMPORTED_MODULE_29__.cellToLatLng)(e.features[0].properties.h3Index),\n            _cellToLatLng2 = _slicedToArray(_cellToLatLng, 2),\n            lat = _cellToLatLng2[0],\n            lng = _cellToLatLng2[1];\n\n        var strength = e.features[0].properties.value;\n        fetch(\"https://api.mapbox.com/geocoding/v5/mapbox.places/\".concat(lng, \",\").concat(lat, \".json?limit=1&types=place%2Cregion&access_token=\").concat((mapbox_gl__WEBPACK_IMPORTED_MODULE_28___default().accessToken))).then(function (response) {\n          return response.json();\n        }).then(function (data) {\n          var _data$features3, _data$features3$, _data$features4, _data$features4$, _data$features4$$plac, _data$features4$$plac2;\n\n          popup.setLngLat({\n            lat: lat,\n            lng: lng\n          }).setHTML(\"\\n          <h3>\".concat(((_data$features3 = data.features) === null || _data$features3 === void 0 ? void 0 : (_data$features3$ = _data$features3[0]) === null || _data$features3$ === void 0 ? void 0 : _data$features3$.text) || ((_data$features4 = data.features) === null || _data$features4 === void 0 ? void 0 : (_data$features4$ = _data$features4[0]) === null || _data$features4$ === void 0 ? void 0 : (_data$features4$$plac = _data$features4$.place_name) === null || _data$features4$$plac === void 0 ? void 0 : (_data$features4$$plac2 = _data$features4$$plac.split(\",\")) === null || _data$features4$$plac2 === void 0 ? void 0 : _data$features4$$plac2[0]) || \"Senet Coverage\", \"</h3>\\n          <p class=\\\"map-info\\\">Lattitude: \").concat(+lat.toFixed(4), \"</p>\\n          <p class=\\\"map-info\\\">Longitude: \").concat(+lng.toFixed(4), \"</p>\\n          <p class=\\\"map-info\\\">Path Quality: <span class=\\\"blurry-text\\\">High</span></p>\\n          <p class=\\\"map-info\\\">Helium Extended:<span class=\\\"blurry-text\\\">154</span> Hotspots</p>\\n          <button class=\\\"cta-link form-link\\\">\\n          Access Coverage Information\\n          <svg width=\\\"22\\\" height=\\\"11\\\" viewBox=\\\"0 0 22 11\\\" fill=\\\"none\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\">\\n<path d=\\\"M15.3292 3.54817H15.4542V3.42317V1.17424C15.4542 0.24156 16.5818 -0.225521 17.2413 0.433966L21.4434 4.63607L21.5318 4.54768L21.4434 4.63607C21.8522 5.04487 21.8523 5.70771 21.4434 6.11656L17.2413 10.3187C16.5818 10.9782 15.4542 10.5111 15.4542 9.57839V7.32942V7.20442H15.3292H0.585938C0.331389 7.20442 0.125 6.99803 0.125 6.74348V4.0091C0.125 3.75455 0.331389 3.54817 0.585938 3.54817H15.3292Z\\\" fill=\\\"#FF5900\\\" stroke=\\\"#FF5900\\\" stroke-width=\\\"0.25\\\"/>\\n</svg>\\n          </button>\\n          \")).addTo(map);\n          markerOnClick = new (mapbox_gl__WEBPACK_IMPORTED_MODULE_28___default().Marker)(markerClickedElement).setLngLat([lng, lat]).addTo(map);\n          document.querySelector(\".form-link\").addEventListener(\"click\", function () {\n            modal.style.display = \"block\";\n            (0,_prevent_allowPageScroll__WEBPACK_IMPORTED_MODULE_31__.preventPageScroll)();\n          });\n        });\n      }\n    });\n\n    var hoverOnSenet = function hoverOnSenet(e) {\n      var currentZoom = map.getZoom();\n\n      if (currentZoom > 7) {\n        map.getCanvas().style.cursor = 'pointer';\n        var langLat = (0,h3_js__WEBPACK_IMPORTED_MODULE_29__.cellToLatLng)(e.features[0].properties.h3Index);\n        marker = new (mapbox_gl__WEBPACK_IMPORTED_MODULE_28___default().Marker)(markerElement).setLngLat(langLat.reverse()).addTo(map);\n      }\n    };\n\n    var hoverLeaveOnSenet = function hoverLeaveOnSenet() {\n      map.getCanvas().style.cursor = '';\n\n      if (marker) {\n        marker.remove();\n        marker = null;\n      }\n    };\n\n    var moveEnd = function moveEnd() {\n      clearInterval(intervalId);\n      filterFeatures();\n    };\n\n    map.on('mousemove', 'senet-data', hoverOnSenet);\n    map.on('touchmove', 'senet-data', hoverOnSenet);\n    map.on('mouseleave', 'senet-data', hoverLeaveOnSenet);\n    map.on('touchcancel', 'senet-data', hoverLeaveOnSenet);\n    map.on('zoom', function () {\n      // exponential function to calculate the required mark size relative to the zoom level\n      // it should fulfill these points\n      // 10 => 60\n      // 12.6 => 650\n      rootEl.style.setProperty('--marker-size', \"\".concat(0.0068 * Math.exp(0.9089 * map.getZoom()), \"px\"));\n    });\n    map.on('moveend', moveEnd);\n    map.on('touchend', moveEnd);\n  });\n  map.addControl(new (mapbox_gl__WEBPACK_IMPORTED_MODULE_28___default().NavigationControl)());\n  var geocoder = new Object(function webpackMissingModule() { var e = new Error(\"Cannot find module '@mapbox/mapbox-gl-geocoder'\"); e.code = 'MODULE_NOT_FOUND'; throw e; }())({\n    accessToken: (mapbox_gl__WEBPACK_IMPORTED_MODULE_28___default().accessToken),\n    mapboxgl: (mapbox_gl__WEBPACK_IMPORTED_MODULE_28___default()),\n    placeholder: 'Search Postal Code or Location',\n    marker: false,\n    clearAndBlurOnEsc: true,\n    flyTo: {\n      zoom: 8\n    }\n  });\n  map.addControl(geocoder);\n  var lastCheck = 0;\n  geocoder.on('result', function (e) {// if (checkSenetCoverageInterval) {\n    //   lastCheck = 0;\n    // clearInterval(checkSenetCoverageInterval);\n    // }\n    // checkSenetCoverageInterval = setInterval(() => {\n    //   checkSenetCoverage(e)\n    // }, 2000);\n  }); // Get the modal\n\n  var modal = document.getElementById(\"mapModal\");\n  var span = document.querySelector(\"#mapModal .close\");\n\n  span.onclick = function () {\n    modal.style.display = \"none\";\n    (0,_prevent_allowPageScroll__WEBPACK_IMPORTED_MODULE_31__.allowPageScroll)();\n  };\n\n  window.addEventListener(\"click\", function (event) {\n    if (event.target === modal) {\n      modal.style.display = \"none\";\n      (0,_prevent_allowPageScroll__WEBPACK_IMPORTED_MODULE_31__.allowPageScroll)();\n    }\n  });\n  return map;\n} // const checkSenetCoverage = (e) => {\n//   try {\n//     const features = map.queryRenderedFeatures(e.result.center, {layers: Object.values(mapKeys)});\n//     console.log(lastCheck, \"hopaaaaaaaaaaaaaa\", features.length, lastCheck !== features.length);\n//\n//     if (lastCheck !== features.length) {\n//       console.log(\"lassssssssssst\", map.queryRenderedFeatures({layers: [\"senet-data\"]}))\n//       // getUniqueFeatures(features);\n//       lastCheck = features.length;\n//       console.log(\"features\", features);\n//       const places = {\n//         'type': 'FeatureCollection',\n//         'features': [\n//           {\n//             'type': 'Feature',\n//             'properties': {\n//               'description': \"Ford's Theater\",\n//             },\n//             'geometry': {\n//               'type': 'Point',\n//               'coordinates': e.result.center\n//             }\n//           },\n//         ]\n//       };\n//       map.addSource('places', {\n//         'type': 'geojson',\n//         'data': places\n//       });\n//       map.addLayer({\n//         'id': 'poi-labels',\n//         'type': 'symbol',\n//         'source': 'places',\n//         \"paint\": {\n//           \"text-color\": \"#000\",\n//         },\n//         'layout': {\n//           'text-field': ['get', 'description'],\n//           'text-variable-anchor': ['top', 'bottom', 'left', 'right'],\n//           'text-radial-offset': 0.5,\n//           'text-justify': 'auto',\n//         }\n//       });\n//       // const popup = new mapboxgl.Popup();\n//     }\n//     return features.length\n//   } catch (e) {\n//     return false\n//   }\n// }\n// window.testH3Data = (h3Data) => {\n//   if (!h3Data) return null;\n//   const rawFile = new XMLHttpRequest();\n//   let data;\n//   rawFile.open(\"GET\", senetData, false);\n//   rawFile.onreadystatechange = () => {\n//     if (rawFile.readyState === 4) {\n//       if (rawFile.status === 200 || rawFile.status === 0) {\n//         const res = rawFile.responseText;\n//         data = JSON.parse(res)?.features;\n//       }\n//     }\n//   }\n//   rawFile.send(null);\n//\n//   const testingData = new Set(h3Data);\n//   const newData = data.filter(el => testingData.has(el.id));\n//\n//   return newData.map(el => ({\n//     h3: el.id,\n//     latLng: cellToLatLng(el.id),\n//     coverage: el.properties.value === 0.3 ? \"Partial\" : el.properties.value === 0.7 ? \"Good\" : \"Excellent\",\n//   }));\n// };\n\n//# sourceURL=webpack://blocks-library/./scripts/functions/initMap.js?");

/***/ }),

/***/ "./scripts/functions/prevent_allowPageScroll.js":
/*!******************************************************!*\
  !*** ./scripts/functions/prevent_allowPageScroll.js ***!
  \******************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"allowPageScroll\": function() { return /* binding */ allowPageScroll; },\n/* harmony export */   \"preventPageScroll\": function() { return /* binding */ preventPageScroll; }\n/* harmony export */ });\nfunction allowPageScroll() {\n  var element = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : window;\n  (element === null || element === void 0 ? void 0 : element.removeEventListener) && (element === null || element === void 0 ? void 0 : element.removeEventListener('DOMMouseScroll', preventScrollDefault, false));\n  element === null || element === void 0 ? void 0 : element.removeEventListener('wheel', preventScrollDefault);\n  element === null || element === void 0 ? void 0 : element.removeEventListener('mousewheel', preventScrollDefault);\n  element === null || element === void 0 ? void 0 : element.removeEventListener('touchmove', preventScrollDefault);\n  element === null || element === void 0 ? void 0 : element.removeEventListener('keydown', preventKeydownDefault);\n  document.body.removeEventListener('touchmove', preventScrollDefault);\n}\nfunction preventPageScroll() {\n  var element = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : window;\n  (element === null || element === void 0 ? void 0 : element.addEventListener) && (element === null || element === void 0 ? void 0 : element.addEventListener('DOMMouseScroll', preventScrollDefault, false));\n  element === null || element === void 0 ? void 0 : element.addEventListener('wheel', preventScrollDefault, {\n    passive: false\n  });\n  element === null || element === void 0 ? void 0 : element.addEventListener('mousewheel', preventScrollDefault, {\n    passive: false\n  });\n  element === null || element === void 0 ? void 0 : element.addEventListener('touchmove', preventScrollDefault, {\n    passive: false\n  });\n  element === null || element === void 0 ? void 0 : element.addEventListener('keydown', preventKeydownDefault, {\n    passive: false\n  });\n  document.body.addEventListener('touchmove', preventScrollDefault, {\n    passive: false\n  });\n}\n\nfunction preventScrollDefault(e) {\n  (e = e || window.event).preventDefault && e.preventDefault();\n  e.returnValue = false;\n}\n\nfunction preventKeydownDefault(e) {\n  var r = {\n    37: 1,\n    38: 1,\n    39: 1,\n    40: 1,\n    32: 1,\n    33: 1,\n    34: 1,\n    35: 1,\n    36: 1\n  };\n\n  if (r[e.keyCode]) {\n    preventScrollDefault(e);\n    return false;\n  }\n} //\n//\n//\n// let current = 0\n//\n//\n// export function allowPageScroll() {\n//   document.documentElement.style.height='auto';\n//   document.documentElement.style.overflow='auto';\n//   document.documentElement.style.overflowX='hidden';\n//   document.body.style.transform = `unset`;\n//   window.scrollY=current;\n//\n//   // element?.removeEventListener && element?.removeEventListener('DOMMouseScroll', preventScrollDefault, false);\n//   // element?.removeEventListener('scroll', preventScrollDefault);\n//   // element?.removeEventListener('wheel', preventScrollDefault);\n//   // element?.removeEventListener('mousewheel', preventScrollDefault);\n//   // element?.removeEventListener('touchmove', preventScrollDefault);\n//   // element?.removeEventListener('keydown', preventKeydownDefault);\n//   // document.body.removeEventListener('touchmove', preventScrollDefault);\n// }\n//\n// export function preventPageScroll(c=window.scrollY) {\n//   current=c;\n//   document.documentElement.style.height='calc(100 * var(--vh))';\n//   document.documentElement.style.overflow='hidden';\n//   // document.body.style.transform = `translateY(${current}px)`;\n//   // element?.addEventListener('DOMMouseScroll', preventScrollDefault, false);\n//   // element?.addEventListener('scroll', preventScrollDefault, {passive: false});\n//   // element?.addEventListener('wheel', preventScrollDefault, {passive: false});\n//   // element?.addEventListener('mousewheel', preventScrollDefault, {passive: false});\n//   // element?.addEventListener('touchmove', preventScrollDefault, {passive: false});\n//   // element?.addEventListener('keydown', preventKeydownDefault, {passive: false});\n//   // document.body.addEventListener('touchmove', preventScrollDefault, {passive: false});\n// }\n//\n//\n// function preventScrollDefault(e) {\n//   e.preventDefault();\n//   e.returnValue = false;\n// }\n//\n// function preventKeydownDefault(e) {\n//   var r = {\n//     37: 1,\n//     38: 1,\n//     39: 1,\n//     40: 1,\n//     32: 1,\n//     33: 1,\n//     34: 1,\n//     35: 1,\n//     36: 1,\n//   };\n//   if (r[e.keyCode]) {\n//     preventScrollDefault(e);\n//     return false;\n//   }\n// }\n\n//# sourceURL=webpack://blocks-library/./scripts/functions/prevent_allowPageScroll.js?");

/***/ })

}]);