<?php
// Create id attribute allowing for custom "anchor" value.
$id = $block['id'];
if (!empty($block['anchor'])) {
  $id = $block['anchor'];
}

// Create class attribute allowing for custom "className" and "align" values.
$dataClass = 'product_types_block';
$className = 'product_types_block';
if (!empty($block['className'])) {
  $className .= ' ' . $block['className'];
}
if (!empty($block['align'])) {
  $className .= ' align' . $block['align'];
}
if (get_field('is_screenshot')) :
  /* Render screenshot for example */
  echo '<img width="100%" height="100%" src="' . get_template_directory_uri() . '/template-parts/blocks/product_types_block/screenshot.png" >';

  return;
endif;

/****************************
 *     Custom ACF Meta      *
 ****************************/
$title = get_field('title');
$cta_button = get_field('cta_button');
$description = get_field('description');

$custom_hitches = get_field('custom_hitches');
$custom_hitches_link = @$custom_hitches['custom_hitches_link'];
$custom_hitches_text = @$custom_hitches['custom_hitches_text'];
$custom_hitches_image = @$custom_hitches['custom_hitches_image'];

// postion of custom hitches
$custom_hitches_left_in_large_screen = @$custom_hitches['custom_hitches_left_in_large_screen'];
$custom_hitches_left_in_medium = @$custom_hitches['custom_hitches_left_in_medium_screen'];


$towing_accessories = get_field('towing_accessories');
$towing_accessories_link = @$towing_accessories['towing_accessories_link'];
$towing_accessories_text = @$towing_accessories['towing_accessories_text'];
$towing_accessories_image = @$towing_accessories['towing_accessories_image'];
$towing_accessories_left_in_large_screen = @$towing_accessories['towing_accessories_left_in_large_screen'];
$towing_accessories_left_in_medium = @$towing_accessories['towing_accessories_left_in_medium_screen'];


$trailer_accessories = get_field('trailer_accessories');
$trailer_accessories_link = @$trailer_accessories['trailer_accessories_link'];
$trailer_accessories_text = @$trailer_accessories['trailer_accessories_text'];
$trailer_accessories_image = @$trailer_accessories['trailer_accessories_image'];


$trailer_accessories_left_in_large_screen = @$trailer_accessories['trailer_accessories_left_in_large_screen'];
$trailer_accessories_left_in_medium_screen = @$trailer_accessories['trailer_accessories_left_in_medium_screen'];

?>

<style>

  @media screen and (min-width: 600px) {
  <?='#'.$id?> .circle1 {
    left: <?=$custom_hitches_left_in_medium?>%;
  }

  <?='#'.$id?> .circle2 {
                 left: <?=$towing_accessories_left_in_medium?>%;
               }

  <?='#'.$id?> .circle3 {
                 left: <?=$trailer_accessories_left_in_medium_screen?>%;
               }

  }

  @media screen and (min-width: 991px) {
  <?='#'.$id?> .circle1 {
    left: <?=$custom_hitches_left_in_large_screen?>%;
  }

  <?='#'.$id?> .circle2 {
                 left: <?=$towing_accessories_left_in_large_screen?>%;
               }

  <?='#'.$id?> .circle3 {
                 left: <?=$trailer_accessories_left_in_large_screen?>%;
               }

  }


</style>
<!-- region TowSmart's Block -->
<?php general_settings_for_blocks($id, $className, $dataClass); ?>
<div class="container">
  <div class="car-wrapper">
    <svg class="product-background" viewBox="0 50 1439.04 400">
      <defs>
        <clipPath id="clip-path">
          <rect width="1439.04" height="534.64" fill="none"/>
        </clipPath>
      </defs>
      <g opacity="0.1">
        <g clip-path="url(#clip-path)">
          <path d="M547.13,350c83.77-4.44,168.79-4.82,252.59-1C716,353.47,630.93,353.78,547.13,350Z" fill="#fff"/>
          <g id="car">
            <path d="M4.33,243.46l-163.46,28a186.66,186.66,0,0,0-14.72,21.44c-10.24,17.8-21.72,42.69-11.75,62.64a33.66,33.66,0,0,0,8.36,10.21c0,.07,13.38,18.25,13.62,18.6h0c.46.15,7.81,3.38,15.64,6.83a78,78,0,0,1,8.69-57.38c20-35.31,64.55-50.11,102.17-36a83.43,83.43,0,0,1,54.85,79.6L305.4,372.6a76.14,76.14,0,0,1,7.66-34.43c16.74-35.58,58.6-53.17,96-42.32A80.68,80.68,0,0,1,467,360.57c17.56,1.33,35.45,2.15,52.94.95,16.85-1.42,39.65-4.52,49.91-19.32-4.08,29.48-54.44,34.63-78.18,35.26a223,223,0,0,1-23.69-.63q-3.14-.25-6.27-.64a9.6,9.6,0,0,1-1.82-.49c-6.44-2.42-6.53-10.9-1.55-14.14-5.42-26.1-26.33-48.19-52.34-54.33-43.59-10.68-83.63,22.75-87.11,65.15a73.6,73.6,0,0,0,0,12v0l-12.33.21-289.92,4.9-8.3.14c.07-.51.14-1,.2-1.53h0a71.89,71.89,0,0,0,.71-12H9c0-.88-.09-1.75-.16-2.63-2-28.91-22.4-55.32-50-64.11-48.06-15.77-95.92,22.88-95.82,72.34a70.79,70.79,0,0,0,1.28,15.17l0,0-12.19-5L-164.3,385c-.08-.09-14-18.23-14.08-18.32-30.31-24.64-1.89-73.57,16.74-98.13l.41-.52.71-.14L-3.94,238.17A23.19,23.19,0,0,0,6.9,232.9C23.74,218.4,38.5,209,54.75,200.07c0,0,61.29-31.14,121-35.55,8.54-.63,13.52-1.49,20.26-1.91,40.23-2.23,80.44-.47,120.61,1.61s80.06,5.41,120,9.17l20,1.91c6.35.59,12.56,1.46,18.44,4.19h0c.42.19.83.39,1.24.6-.51.15-1,.28-1.54.41-1.34,4.45-2.8,10-.5,13.86l-.3-.18.57.63a3.35,3.35,0,0,1-.27-.45c9.93,6,19.5,12.59,28.8,19.54A249.5,249.5,0,0,1,530,236.75c-21-10.57-40.21-24.32-58.37-39.19l-.44-.38-.13-.25c-2.64-5.56-.06-11.57,3.21-16.25-6,1.38-12,1.15-18.15.62-19.64-1.44-40.45-3.05-59.92-4.24-53.23-3.4-106.52-6.46-159.85-6.87-15.36,0-26.21.16-41.12.65-21.47.72-42.81,4.82-63.56,10.36-54,14.42-88.29,34.2-123.37,60.53a8.56,8.56,0,0,1-1.07.7h0A8.82,8.82,0,0,1,4.33,243.46Z"
                  fill="#fff"/>
            <path d="M8.54,388.09h0A70.39,70.39,0,0,0,9,377.62q0-.76-.06-1.53h.27A71.86,71.86,0,0,1,8.54,388.09Z"
                  fill="#fff"/>
            <g class="tire">
              <path d="M447.71,386.66a1.8,1.8,0,0,0-1.44,1.2,55.1,55.1,0,0,1-22.95,29.22c-30.79,20.19-74.36,6.09-84.09-30.29-5.75-20.78,2.4-44.25,19.61-57.26,17.44-13.59,42.84-15.38,62.21-4.6.54.3,1.08.61,1.6.93a1.09,1.09,0,0,0,1.2,0h0a1.09,1.09,0,0,0,.27-1.52,1,1,0,0,0-.27-.27,58.85,58.85,0,0,0-23.32-9.94c-43.43-7.87-80.09,32.21-70.13,74.88,6.5,29.2,33.83,50.92,64,49.05,29.36-1.61,50.28-23.16,55.31-49.24a1.79,1.79,0,0,0-1.41-2.1,1.67,1.67,0,0,0-.59,0Z"
                    fill="#fff"/>
              <path d="M435.29,382.51a2.25,2.25,0,0,0-2.94,1.12c-5.33,11.72-16.76,20.59-30,23.17-19,4.18-40.27-6.95-45.41-26.37-5.91-19.79,7-42.3,27.14-47.59a41.35,41.35,0,0,1,28.74,2,1.53,1.53,0,0,0,2-.72l0-.08h0a1.53,1.53,0,0,0-.62-1.88c-19.35-11.5-45.84-7.9-61,14.89-18.35,28.49-.68,68.24,32.94,73.4,26.06,3.69,45.77-13.16,50.49-35.37a2.22,2.22,0,0,0-1.32-2.49Z"
                    fill="#fff"/>
            </g>
            <path d="M471,191.36a3.35,3.35,0,0,0,.27.45l-.57-.63Z" fill="#fff"/>
            <path d="M531.51,244.58c7.1,6.47,10,17.1,7.86,26.58-.46,2.09-1.17,4.66-1.7,6.7a9.8,9.8,0,0,0,.68,7.17c8.83,15.49,10.53,35,3.68,51.5a98.86,98.86,0,0,1-6.44,12.22c.72-4.53,1.92-9,2.66-13.32a74.72,74.72,0,0,0-6.9-47.08,16.33,16.33,0,0,1-.71-11.71c.14-.49,2.45-6.52,2.69-7.16a31.84,31.84,0,0,0-1.82-24.9Z"
                  fill="#fff"/>
            <path d="M29.85,326.28a1881.24,1881.24,0,0,1,278.81-9.19A1878.53,1878.53,0,0,1,29.85,326.28Z"
                  fill="#fff"/>
            <path d="M25.76,365.35a2225.09,2225.09,0,0,1,271.32-4.77A2227.1,2227.1,0,0,1,25.76,365.35Z"
                  fill="#fff"/>
            <path d="M-136.79,296.58c1.82-3.94,5.29-6.85,8.71-9.38l2.19-1.4,1.1-.7c.62-.34,2.76-1.45,3.44-1.82,8.53-4.13,18-6.45,27.31-8,1.52-.2,6.1-.85,7.71-1.06l10.33-.87c195.78-8.29,395.54-14.23,591.47-14.2-193.87,10.36-392,15.64-586.21,17.51h-5.13l-5.1.22-5.1.22-5.08.5c-10.9,1.08-22.06,3.16-32,7.87l-1.16.53-1.11.62-2.22,1.25c-.72.45-1.41.95-2.12,1.43a22.37,22.37,0,0,0-7,7.32Z"
                  fill="#fff"/>
            <path d="M209.85,190.71c-6,34-14,67.23-19.59,101.19-2.71,16.83-5,33.74-5.2,50.82l.06,5.16c.07,1.73.18,3.45.22,5.21a80.15,80.15,0,0,1-3-10.06c-9.71-45.2,7.26-111.28,27.54-152.32Z"
                  fill="#fff"/>
            <path d="M396.74,191.48c-48-.67-96.09-2.66-144-4.86-15.45-.78-32.23-1.81-47.56-1-42,1.85-83.77,11.32-122.94,26.4C60.11,221,33,235,23.64,258.25a138,138,0,0,0-4.08,14.94c-5.69,25.73-9.29,52.41-6.41,78.75a110.06,110.06,0,0,0,2.94,15.69c-3.83-10-5.74-20.7-6.71-31.41-2-24.18.45-48.58,5.33-72.31,5.93-31.41,37-48.92,63.92-60.64,40.2-16.21,82.94-25.92,126.25-27.09,15.67-.5,32.73.87,48.38,2.08,47.84,3.82,95.8,7.85,143.51,13.2Z"
                  fill="#fff"/>
            <line x1="145.08" y1="280.92" x2="175.04" y2="280.24" fill="none" stroke="#fff" stroke-linecap="round"
                  stroke-miterlimit="10" stroke-width="5"/>
            <line x1="312.23" y1="274.45" x2="343.89" y2="273.77" fill="none" stroke="#fff" stroke-linecap="round"
                  stroke-miterlimit="10" stroke-width="5"/>
            <path d="M326.87,193.43c24.2,20,52,61.92,28.55,91.64a45.14,45.14,0,0,1-5.25,5.37l-1.39,1.24-1.51,1.09c-1,.71-2,1.43-3,2.11.87-.92,3-3.13,3.81-4,1.09-1.4,2.35-2.86,3.41-4.25a45.1,45.1,0,0,0,7.31-16c5.28-27.68-15.69-56.28-31.89-77.23Z"
                  fill="#fff"/>
            <path d="M423.89,194.11c18.84,21.36,35.66,44.38,51.79,67.8,3.07,4.3,7.31,11.28,10.47,15.25,5.65,7,14.15,10.79,22.92,12.22a74.2,74.2,0,0,0,18.65.73,55.66,55.66,0,0,1-19,2.69c-10-.27-20.26-4-27.16-11.52-3.86-4.18-8.14-10.92-11.6-15.5-16.34-23.21-32.27-46.79-46.06-71.67Z"
                  fill="#fff"/>
            <path d="M491.64,233.94c-112,6.48-226.56,11.63-338.72,15.69-37,1.25-75.9,2.42-113,3.12a1.11,1.11,0,0,1-.2-2.2c4.48-1.06,9-2.1,13.44-3.25,6.39-1.82,13.36-3.27,18.8-7,1.53-1.14,2.36-2.51,1.19-4.1-2.6-3.35-7.35-5.32-11.15-7.36,6.1,1.06,20.2,6,11.92,13.79-3.92,3.23-8.47,4.71-13.13,6.18a105.14,105.14,0,0,1-20.74,3.92s-.21-2.19-.22-2.19c37-2.21,75.86-4.08,112.88-5.73,112.14-4.73,226.72-8.56,338.91-10.87Z"
                  fill="#fff"/>
          </g>
          <g class="train">
            <path d="M1312.83,146.83c-129.4,2.48-276.27,4.59-405.46,6.5-18.58.08-40.61.11-57.48-.25a55.64,55.64,0,0,0-14.66,4.41c-20.27,8.94-36.74,24.95-50.2,42.3-10.54,13.6-19.3,28.4-27.27,43.71l-.94-.41a238.6,238.6,0,0,1,14.31-32c14-25.56,33.3-49.64,59.93-62.73,5.68-2.65,11.61-5,17.9-5.85,19.45-.47,38.91-.6,58.37-.63,129.12,1,276.2,2.2,405.5,3.81h.55v1.08Z"
                  fill="#fff"/>
            <path d="M764.4,253.73c129.4-2.47,276.27-4.59,405.46-6.49,18.58-.09,40.61-.11,57.48.25a55.64,55.64,0,0,0,14.66-4.41c20.27-8.94,36.74-25,50.2-42.3,10.54-13.61,19.31-28.4,27.27-43.72l1,.42a239.92,239.92,0,0,1-14.32,32c-14,25.55-33.3,49.64-59.93,62.72-5.68,2.65-11.61,5-17.9,5.85-19.45.47-38.91.61-58.37.64-129.12-1-276.19-2.2-405.5-3.82h-.55v-1.09Z"
                  fill="#fff"/>
            <path d="M1534.47,327.12c-167.37,1.49-382.58,3.65-549.09,4.19-62.56-.38-128.57-1.27-191-3.34-5.8-.17-18-.6-23.87-.85h-.45v-.87c6.23-.26,18.1-.69,24.32-.86,70.5-2.29,144.25-3.27,214.86-3.39,156.74,1,367.78,2.68,525.22,4.24h.45v.89Z"
                  fill="#fff"/>
            <path d="M1532.43,63.83V388.89H1317.25a45.44,45.44,0,0,0,.25-4.81,47.46,47.46,0,0,0-33.11-45.19,4.41,4.41,0,0,1-3.1-4.18h0a3,3,0,0,1,3.91-2.89,54.57,54.57,0,0,1,39,47.1h198.18V73.83H975c-149.16,0-270.5,121.42-270.36,270.62a34.62,34.62,0,0,0,34.7,34.44H1102.5a54.36,54.36,0,0,1,16.24-29.62,2.18,2.18,0,0,1,3.67,1.59h0a11.86,11.86,0,0,1-2.77,7.62,47.36,47.36,0,0,0-11.06,30.41H739.38a44.63,44.63,0,0,1-44.7-44.43,278.55,278.55,0,0,1,82-198.39C829.68,93,902.1,63.83,977.13,63.83Z"
                  fill="#fff"/>
            <g class="tire tire-delay">
              <path d="M1207.17,409.41a1.35,1.35,0,0,0-1.27.63,41.41,41.41,0,0,1-22,17.18c-26.11,9.18-55.37-9-55.91-37.26-.45-16.2,9.73-31.86,24.64-38.25,15.17-6.78,34-3.51,46.22,7.85a13.48,13.48,0,0,1,1,1,.84.84,0,0,0,.89.19h0a.81.81,0,0,0,.49-1.05.68.68,0,0,0-.15-.26A44.31,44.31,0,0,0,1185.84,348c-30.27-13.57-64.25,9.07-64.68,42-.52,22.48,15.52,43.25,37.88,47.33,21.72,4.12,40.87-7.84,49.24-26a1.35,1.35,0,0,0-.63-1.79,1.49,1.49,0,0,0-.46-.12Z"
                    fill="#fff"/>
              <path d="M1198.85,404.15a1.67,1.67,0,0,0-2.35.29,31.58,31.58,0,0,1-26.07,11.5c-14.62-.38-28.14-12.34-28.39-27.44-.74-15.5,12.71-29.61,28.39-29.83a31.11,31.11,0,0,1,20.62,6.61,1.13,1.13,0,0,0,1.59-.15l0-.06h0a1.15,1.15,0,0,0-.11-1.48c-12-11.88-32-14-47.24-.14-18.54,17.49-12.8,49.68,10.81,59.51,18.35,7.38,35.77-1.35,43.21-16.71a1.66,1.66,0,0,0-.51-2.06Z"
                    fill="#fff"/>
            </g>

            <g class="tire tire-delay">
              <path d="M1303.17,408.9a1.35,1.35,0,0,0-1.27.63,41.44,41.44,0,0,1-22,17.18c-26.11,9.18-55.37-9-55.91-37.27-.45-16.19,9.73-31.85,24.64-38.24,15.17-6.78,34-3.51,46.22,7.85a13.48,13.48,0,0,1,1,1,.84.84,0,0,0,.89.19h0a.82.82,0,0,0,.5-1,.92.92,0,0,0-.16-.27,44.33,44.33,0,0,0-15.23-11.46c-30.27-13.57-64.25,9.07-64.68,42-.52,22.49,15.52,43.26,37.88,47.34,21.72,4.12,40.87-7.84,49.24-26a1.35,1.35,0,0,0-.63-1.79,1.49,1.49,0,0,0-.46-.12Z"
                    fill="#fff"/>
              <path d="M1294.85,403.64a1.67,1.67,0,0,0-2.35.29,31.58,31.58,0,0,1-26.07,11.5c-14.62-.38-28.14-12.34-28.39-27.44-.74-15.5,12.71-29.61,28.39-29.83a31.11,31.11,0,0,1,20.62,6.61,1.13,1.13,0,0,0,1.59-.15l0-.06h0a1.15,1.15,0,0,0-.11-1.48c-12-11.88-32-14-47.24-.14-18.54,17.49-12.8,49.68,10.81,59.51,18.35,7.38,35.77-1.36,43.21-16.71a1.66,1.66,0,0,0-.51-2.06Z"
                    fill="#fff"/>
            </g>
            <path d="M1367,348.24c1.72-73.69,4.43-148.63,7.31-222.34.18-2.73.21-7.08.46-9.81.66-7.81,6.84-14,13.76-16.64,5.71-2.59,14.14-2,20.27-2.1,21.59-.24,55.53-.09,77.37-.21,3.46,0,7.11-.19,10.5.77,7.76,1.89,14.53,8.71,13.82,17.15-1,76.24-2.38,167.79-4.26,243.7-20,1.45-47.34,5.51-67.27,4.66-18.65-.49-46.48-3-65.32-4.2l32.69.91c9.66.26,23.14.88,32.64.73,18.92.31,45.88-4.35,64.9-6.25l-1.94,2.14c0-75.08.72-166.37,1.57-241.78a8.47,8.47,0,0,0-2.12-6.54c-2.7-3.11-7.4-4.53-11.58-4.38h-3.63c-21.93.07-55.69-.15-77.37-.2-8.91,0-18-1.27-24.76,6a12,12,0,0,0-3.21,6.87c-4,74.88-8.66,157.16-13.83,231.56Z"
                  fill="#fff"/>
          </g>
        </g>
      </g>
    </svg>
    <div class="product-types-wrapper iv-st-from-bottom">
      <?php if ($title) { ?>
        <h2 class="headline-5 text-head"><?= $title ?></h2>
      <?php } ?>
      <?php if ($custom_hitches_link) { ?>
        <a href="<?= $custom_hitches_link['url'] ?>" class="products-types-circle circle1">
          <div class="circle-link-wrapper">
            <?php if ($custom_hitches_text) { ?>
              <h5 class="circle-title"> <?= $custom_hitches_text ?></h5>
              <svg class="arrow-img" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M8.27317 6.45955L9.1065 7.33288H5.33317C5.15636 7.33288 4.98679 7.40312 4.86177 7.52815C4.73674 7.65317 4.6665 7.82274 4.6665 7.99955C4.6665 8.17636 4.73674 8.34593 4.86177 8.47095C4.98679 8.59598 5.15636 8.66622 5.33317 8.66622H9.05984L8.19317 9.52622C8.06763 9.65175 7.99711 9.82202 7.99711 9.99955C7.99711 10.1771 8.06763 10.3473 8.19317 10.4729C8.31871 10.5984 8.48897 10.6689 8.6665 10.6689C8.84404 10.6689 9.0143 10.5984 9.13984 10.4729L11.1398 8.47288C11.2005 8.40948 11.2481 8.33472 11.2798 8.25288C11.3151 8.17308 11.3333 8.0868 11.3333 7.99955C11.3333 7.9123 11.3151 7.82602 11.2798 7.74622C11.264 7.70702 11.2415 7.67092 11.2132 7.63955C11.1973 7.60238 11.1747 7.56847 11.1465 7.53955L9.23984 5.53955C9.11784 5.41136 8.94991 5.33689 8.773 5.33251C8.59609 5.32814 8.42469 5.39422 8.2965 5.51622C8.16832 5.63822 8.09384 5.80614 8.08947 5.98305C8.08509 6.15996 8.15117 6.33136 8.27317 6.45955Z" fill="#E21932"/>
                <path d="M1.3335 8.00032C1.3335 9.31886 1.72449 10.6078 2.45703 11.7041C3.18957 12.8005 4.23077 13.6549 5.44894 14.1595C6.66711 14.6641 8.00756 14.7961 9.30076 14.5389C10.594 14.2817 11.7819 13.6467 12.7142 12.7144C13.6466 11.782 14.2815 10.5941 14.5387 9.30092C14.796 8.00772 14.6639 6.66727 14.1594 5.4491C13.6548 4.23092 12.8003 3.18974 11.704 2.45719C10.6076 1.72465 9.3187 1.33366 8.00016 1.33366C7.12468 1.33366 6.25778 1.50609 5.44894 1.84113C4.6401 2.17616 3.90517 2.66722 3.28612 3.28628C2.66706 3.90533 2.176 4.64026 1.84097 5.4491C1.50593 6.25794 1.3335 7.12484 1.3335 8.00032ZM13.3335 8.00032C13.3335 9.05516 13.0207 10.0863 12.4347 10.9634C11.8486 11.8404 11.0157 12.524 10.0411 12.9277C9.0666 13.3313 7.99425 13.437 6.95968 13.2312C5.92512 13.0254 4.97481 12.5174 4.22893 11.7716C3.48305 11.0257 2.9751 10.0754 2.76931 9.0408C2.56352 8.00624 2.66914 6.93388 3.07281 5.95934C3.47647 4.98481 4.16006 4.15185 5.03712 3.56582C5.91418 2.97978 6.94533 2.66699 8.00016 2.66699C9.41465 2.66699 10.7712 3.22889 11.7714 4.22909C12.7716 5.22928 13.3335 6.58583 13.3335 8.00032Z" fill="#E21932"/>
              </svg>
            <?php } ?>
          </div>
          <?php if ($custom_hitches_image) { ?>
            <picture class="product-img">
              <img data-lazy-load-offset="1" data-src="<?= $custom_hitches_image['url'] ?>" alt="<?= $custom_hitches_image['alt'] ?>">
            </picture>
          <?php } ?>
        </a>
      <?php } ?>
      <?php if ($towing_accessories_link) { ?>
        <a href="#" class="products-types-circle circle2">
          <div class="circle-link-wrapper">
            <?php if ($towing_accessories_text) { ?>
              <h5 class="circle-title"><?= $towing_accessories_text ?></h5>
              <svg class="arrow-img" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M8.27317 6.45955L9.1065 7.33288H5.33317C5.15636 7.33288 4.98679 7.40312 4.86177 7.52815C4.73674 7.65317 4.6665 7.82274 4.6665 7.99955C4.6665 8.17636 4.73674 8.34593 4.86177 8.47095C4.98679 8.59598 5.15636 8.66622 5.33317 8.66622H9.05984L8.19317 9.52622C8.06763 9.65175 7.99711 9.82202 7.99711 9.99955C7.99711 10.1771 8.06763 10.3473 8.19317 10.4729C8.31871 10.5984 8.48897 10.6689 8.6665 10.6689C8.84404 10.6689 9.0143 10.5984 9.13984 10.4729L11.1398 8.47288C11.2005 8.40948 11.2481 8.33472 11.2798 8.25288C11.3151 8.17308 11.3333 8.0868 11.3333 7.99955C11.3333 7.9123 11.3151 7.82602 11.2798 7.74622C11.264 7.70702 11.2415 7.67092 11.2132 7.63955C11.1973 7.60238 11.1747 7.56847 11.1465 7.53955L9.23984 5.53955C9.11784 5.41136 8.94991 5.33689 8.773 5.33251C8.59609 5.32814 8.42469 5.39422 8.2965 5.51622C8.16832 5.63822 8.09384 5.80614 8.08947 5.98305C8.08509 6.15996 8.15117 6.33136 8.27317 6.45955Z" fill="#E21932"/>
                <path d="M1.3335 8.00032C1.3335 9.31886 1.72449 10.6078 2.45703 11.7041C3.18957 12.8005 4.23077 13.6549 5.44894 14.1595C6.66711 14.6641 8.00756 14.7961 9.30076 14.5389C10.594 14.2817 11.7819 13.6467 12.7142 12.7144C13.6466 11.782 14.2815 10.5941 14.5387 9.30092C14.796 8.00772 14.6639 6.66727 14.1594 5.4491C13.6548 4.23092 12.8003 3.18974 11.704 2.45719C10.6076 1.72465 9.3187 1.33366 8.00016 1.33366C7.12468 1.33366 6.25778 1.50609 5.44894 1.84113C4.6401 2.17616 3.90517 2.66722 3.28612 3.28628C2.66706 3.90533 2.176 4.64026 1.84097 5.4491C1.50593 6.25794 1.3335 7.12484 1.3335 8.00032ZM13.3335 8.00032C13.3335 9.05516 13.0207 10.0863 12.4347 10.9634C11.8486 11.8404 11.0157 12.524 10.0411 12.9277C9.0666 13.3313 7.99425 13.437 6.95968 13.2312C5.92512 13.0254 4.97481 12.5174 4.22893 11.7716C3.48305 11.0257 2.9751 10.0754 2.76931 9.0408C2.56352 8.00624 2.66914 6.93388 3.07281 5.95934C3.47647 4.98481 4.16006 4.15185 5.03712 3.56582C5.91418 2.97978 6.94533 2.66699 8.00016 2.66699C9.41465 2.66699 10.7712 3.22889 11.7714 4.22909C12.7716 5.22928 13.3335 6.58583 13.3335 8.00032Z" fill="#E21932"/>
              </svg>
            <?php } ?>
          </div>

          <?php if ($towing_accessories_image) { ?>
            <picture class="product-img">
              <img data-lazy-load-offset="1" data-src="<?= $towing_accessories_image['url'] ?>" alt="<?= $towing_accessories_image['alt'] ?>">
            </picture>
          <?php } ?>
        </a>
      <?php } ?>
      <?php if ($trailer_accessories_link) { ?>
        <a href="<?= $trailer_accessories_link['url'] ?>" target="<?= $trailer_accessories_link['target'] ?>" class="products-types-circle circle3">
          <div class="circle-link-wrapper">
            <?php if ($trailer_accessories_text) { ?>
              <h5 class="circle-title"><?= $trailer_accessories_text ?></h5>
              <svg class="arrow-img" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M8.27317 6.45955L9.1065 7.33288H5.33317C5.15636 7.33288 4.98679 7.40312 4.86177 7.52815C4.73674 7.65317 4.6665 7.82274 4.6665 7.99955C4.6665 8.17636 4.73674 8.34593 4.86177 8.47095C4.98679 8.59598 5.15636 8.66622 5.33317 8.66622H9.05984L8.19317 9.52622C8.06763 9.65175 7.99711 9.82202 7.99711 9.99955C7.99711 10.1771 8.06763 10.3473 8.19317 10.4729C8.31871 10.5984 8.48897 10.6689 8.6665 10.6689C8.84404 10.6689 9.0143 10.5984 9.13984 10.4729L11.1398 8.47288C11.2005 8.40948 11.2481 8.33472 11.2798 8.25288C11.3151 8.17308 11.3333 8.0868 11.3333 7.99955C11.3333 7.9123 11.3151 7.82602 11.2798 7.74622C11.264 7.70702 11.2415 7.67092 11.2132 7.63955C11.1973 7.60238 11.1747 7.56847 11.1465 7.53955L9.23984 5.53955C9.11784 5.41136 8.94991 5.33689 8.773 5.33251C8.59609 5.32814 8.42469 5.39422 8.2965 5.51622C8.16832 5.63822 8.09384 5.80614 8.08947 5.98305C8.08509 6.15996 8.15117 6.33136 8.27317 6.45955Z" fill="#E21932"/>
                <path d="M1.3335 8.00032C1.3335 9.31886 1.72449 10.6078 2.45703 11.7041C3.18957 12.8005 4.23077 13.6549 5.44894 14.1595C6.66711 14.6641 8.00756 14.7961 9.30076 14.5389C10.594 14.2817 11.7819 13.6467 12.7142 12.7144C13.6466 11.782 14.2815 10.5941 14.5387 9.30092C14.796 8.00772 14.6639 6.66727 14.1594 5.4491C13.6548 4.23092 12.8003 3.18974 11.704 2.45719C10.6076 1.72465 9.3187 1.33366 8.00016 1.33366C7.12468 1.33366 6.25778 1.50609 5.44894 1.84113C4.6401 2.17616 3.90517 2.66722 3.28612 3.28628C2.66706 3.90533 2.176 4.64026 1.84097 5.4491C1.50593 6.25794 1.3335 7.12484 1.3335 8.00032ZM13.3335 8.00032C13.3335 9.05516 13.0207 10.0863 12.4347 10.9634C11.8486 11.8404 11.0157 12.524 10.0411 12.9277C9.0666 13.3313 7.99425 13.437 6.95968 13.2312C5.92512 13.0254 4.97481 12.5174 4.22893 11.7716C3.48305 11.0257 2.9751 10.0754 2.76931 9.0408C2.56352 8.00624 2.66914 6.93388 3.07281 5.95934C3.47647 4.98481 4.16006 4.15185 5.03712 3.56582C5.91418 2.97978 6.94533 2.66699 8.00016 2.66699C9.41465 2.66699 10.7712 3.22889 11.7714 4.22909C12.7716 5.22928 13.3335 6.58583 13.3335 8.00032Z" fill="#E21932"/>
              </svg>
            <?php } ?>
          </div>
          <?php if ($trailer_accessories_image) { ?>
            <picture class="product-img">
              <img data-lazy-load-offset="1" data-src="<?= $trailer_accessories_image['url'] ?>" alt="<?= $trailer_accessories_image['alt'] ?>">
            </picture>
          <?php } ?>
        </a>
      <?php } ?>
    </div>
  </div>
  <?php if ($cta_button) { ?>
    <a class="btn-arrow iv-st-from-bottom" href="<?= $cta_button['url'] ?>" target="<?= $cta_button['target'] ?>"><?= $cta_button['title'] ?>
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.27329 6.45955L9.10663 7.33288H5.33329C5.15648 7.33288 4.98691 7.40312 4.86189 7.52815C4.73686 7.65317 4.66663 7.82274 4.66663 7.99955C4.66663 8.17636 4.73686 8.34593 4.86189 8.47095C4.98691 8.59598 5.15648 8.66622 5.33329 8.66622H9.05996L8.19329 9.52622C8.06776 9.65175 7.99723 9.82202 7.99723 9.99955C7.99723 10.1771 8.06776 10.3473 8.19329 10.4729C8.31883 10.5984 8.48909 10.6689 8.66663 10.6689C8.84416 10.6689 9.01442 10.5984 9.13996 10.4729L11.14 8.47288C11.2007 8.40948 11.2482 8.33472 11.28 8.25288C11.3152 8.17308 11.3334 8.0868 11.3334 7.99955C11.3334 7.9123 11.3152 7.82602 11.28 7.74622C11.2642 7.70702 11.2416 7.67092 11.2133 7.63955C11.1974 7.60238 11.1748 7.56847 11.1466 7.53955L9.23996 5.53955C9.11796 5.41136 8.95003 5.33689 8.77312 5.33251C8.59622 5.32814 8.42481 5.39422 8.29663 5.51622C8.16844 5.63822 8.09396 5.80614 8.08959 5.98305C8.08521 6.15996 8.15129 6.33136 8.27329 6.45955Z" fill="white"/>
        <path d="M1.33337 8.00032C1.33337 9.31886 1.72437 10.6078 2.45691 11.7041C3.18945 12.8005 4.23064 13.6549 5.44882 14.1595C6.66699 14.6641 8.00744 14.7961 9.30064 14.5389C10.5938 14.2817 11.7817 13.6467 12.7141 12.7144C13.6464 11.782 14.2814 10.5941 14.5386 9.30092C14.7958 8.00772 14.6638 6.66727 14.1592 5.4491C13.6547 4.23092 12.8002 3.18974 11.7038 2.45719C10.6075 1.72465 9.31858 1.33366 8.00004 1.33366C7.12456 1.33366 6.25765 1.50609 5.44882 1.84113C4.63998 2.17616 3.90505 2.66722 3.286 3.28628C2.66694 3.90533 2.17588 4.64026 1.84084 5.4491C1.50581 6.25794 1.33337 7.12484 1.33337 8.00032ZM13.3334 8.00032C13.3334 9.05516 13.0206 10.0863 12.4345 10.9634C11.8485 11.8404 11.0156 12.524 10.041 12.9277C9.06648 13.3313 7.99412 13.437 6.95956 13.2312C5.92499 13.0254 4.97468 12.5174 4.2288 11.7716C3.48292 11.0257 2.97497 10.0754 2.76919 9.0408C2.5634 8.00624 2.66902 6.93388 3.07268 5.95934C3.47635 4.98481 4.15994 4.15185 5.037 3.56582C5.91406 2.97978 6.94521 2.66699 8.00004 2.66699C9.41453 2.66699 10.7711 3.22889 11.7713 4.22909C12.7715 5.22928 13.3334 6.58583 13.3334 8.00032Z" fill="white"/>
      </svg>
    </a>
  <?php } ?>
</div>
</section>

<!-- endregion TowSmart's Block -->
