<?php wp_footer(); ?>
<?php


$follow_us = get_field( 'follow_us', 'options' );
$title     = @$follow_us['title'];
$facebook  = @$follow_us['facebook'];
$instagram = @$follow_us['instagram'];
$linked_in = @$follow_us['linked_in'];
$tiktok    = @$follow_us['tiktok'];
$youtube   = @$follow_us['youtube'];

$contact_us       = get_field( 'contact_us', 'options' );
$contact_us_title = @$contact_us['title'];
$number           = @$contact_us['number'];
$location         = @$contact_us['location'];

$bottom_content              = get_field( 'bottom_content', 'options' );
$text                        = @$bottom_content['text'];
$copy_right_text             = @$bottom_content['copy_right_text'];
$code_before_end_of_body_tag = get_field( 'code_before_end_of_body_tag', 'options' );
?>
<!--region footer-->
<button id="chat-button" class="chat-button">
  <span class="chat-button-icon">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 11C12.7911 11 13.5645 10.7654 14.2223 10.3259C14.8801 9.88635 15.3928 9.26164 15.6955 8.53074C15.9983 7.79983 16.0775 6.99556 15.9231 6.21964C15.7688 5.44372 15.3878 4.73098 14.8284 4.17157C14.269 3.61216 13.5563 3.2312 12.7804 3.07686C12.0044 2.92252 11.2002 3.00173 10.4693 3.30448C9.73836 3.60723 9.11365 4.11992 8.67412 4.77772C8.2346 5.43552 8 6.20888 8 7C8 8.06087 8.42143 9.07828 9.17157 9.82843C9.92172 10.5786 10.9391 11 12 11ZM12 5C12.3956 5 12.7822 5.1173 13.1111 5.33706C13.44 5.55683 13.6964 5.86918 13.8478 6.23463C13.9991 6.60009 14.0387 7.00222 13.9616 7.39018C13.8844 7.77814 13.6939 8.13451 13.4142 8.41422C13.1345 8.69392 12.7781 8.8844 12.3902 8.96157C12.0022 9.03874 11.6001 8.99914 11.2346 8.84776C10.8692 8.69639 10.5568 8.44004 10.3371 8.11114C10.1173 7.78224 10 7.39556 10 7C10 6.46957 10.2107 5.96086 10.5858 5.58579C10.9609 5.21072 11.4696 5 12 5Z" fill="#333333"/>
      <path d="M12 13C10.1435 13 8.36301 13.7375 7.05025 15.0503C5.7375 16.363 5 18.1435 5 20C5 20.2652 5.10536 20.5196 5.29289 20.7071C5.48043 20.8946 5.73478 21 6 21C6.26522 21 6.51957 20.8946 6.70711 20.7071C6.89464 20.5196 7 20.2652 7 20C7 18.6739 7.52678 17.4021 8.46447 16.4645C9.40215 15.5268 10.6739 15 12 15C13.3261 15 14.5979 15.5268 15.5355 16.4645C16.4732 17.4021 17 18.6739 17 20C17 20.2652 17.1054 20.5196 17.2929 20.7071C17.4804 20.8946 17.7348 21 18 21C18.2652 21 18.5196 20.8946 18.7071 20.7071C18.8946 20.5196 19 20.2652 19 20C19 18.1435 18.2625 16.363 16.9497 15.0503C15.637 13.7375 13.8565 13 12 13Z" fill="#333333"/>
    </svg>
  </span>
  <span class="chat-button-text">How can I help you?</span>
</button>
<footer>
  <div class="container">
    <div class="footer-wrapper">
      <div class="footer-wrapper-top">
        <div class="footer-wrapper-links">
          <!-- first_column   -->
          <?php if ( have_rows( 'first_column', 'options' ) ) { ?>
            <div class="footer-links">
              <ul>
                <?php while ( have_rows( 'first_column', 'options' ) ) {
                  the_row();
                  $link = get_sub_field( 'footer_link', 'options' );
                  ?>
                  <li>
                    <a class="footer-link" href="<?= $link['url'] ?>" target="<?= $link['target'] ?>"><?= $link['title'] ?></a>
                  </li>
                <?php } ?>
              </ul>
            </div>
          <?php } ?>
          <!-- second_column   -->
          <?php if ( have_rows( 'second_column', 'options' ) ) { ?>

            <div class="footer-links">
              <ul>
                <?php while ( have_rows( 'second_column', 'options' ) ) {
                  the_row();
                  $link = get_sub_field( 'footer_link', 'options' );
                  ?>
                  <li>
                    <a class="footer-link" href="<?= $link['url'] ?>" target="<?= $link['target'] ?>"><?= $link['title'] ?></a>
                  </li>
                <?php } ?>
              </ul>
            </div>

          <?php } ?>
        </div>
        <div class="follow-us-and-contact-info">
          <!-- follow-us-links -->
          <div class="follow-us-links">
            <?php if ( $title ) { ?>
              <p class="paragraph-14 title"><?= $title ?></p>
            <?php } ?>
            <ul class="social-icons">
              <?php if ( $facebook ) { ?>
                <li>
                  <a class="icon" href="<?= $facebook ?>" target="_blank" rel="noopener noreferrer">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                      <path d="M17.0025 0H0.9975C0.733553 0.00196251 0.480974 0.107686 0.29433 0.29433C0.107686 0.480974 0.00196251 0.733553 0 0.9975V17.0025C0.00196251 17.2664 0.107686 17.519 0.29433 17.7057C0.480974 17.8923 0.733553 17.998 0.9975 18H9.615V11.04H7.275V8.3175H9.615V6.315C9.615 3.99 11.0325 2.7225 13.1175 2.7225C13.815 2.7225 14.5125 2.7225 15.21 2.8275V5.25H13.7775C12.645 5.25 12.4275 5.79 12.4275 6.5775V8.31H15.1275L14.775 11.0325H12.4275V18H17.0025C17.2664 17.998 17.519 17.8923 17.7057 17.7057C17.8923 17.519 17.998 17.2664 18 17.0025V0.9975C17.998 0.733553 17.8923 0.480974 17.7057 0.29433C17.519 0.107686 17.2664 0.00196251 17.0025 0Z" fill="#ffff"></path>
                    </svg>
                  </a>
                </li>
              <?php } ?>
              <?php if ( $instagram ) { ?>
                <li>
                  <a class="icon" href="<?= $instagram ?>" target="_blank" rel="noopener noreferrer">
                    <svg viewBox="0 0 448 512">
                      <path fill="#fff"
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                    </svg>
                  </a>
                </li>
              <?php } ?>
              <?php if ( $linked_in ) { ?>
                <li>
                  <a class="icon" href="<?= $linked_in ?>" target="_blank" rel="noopener noreferrer">
                    <svg viewBox="0 0 448 512">
                      <path fill="#fff"
                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                    </svg>
                  </a>
                </li>
              <?php } ?>
              <?php if ( $tiktok ) { ?>
                <li>
                  <a class="icon" href="<?= $tiktok ?>" target="_blank" rel="noopener noreferrer">
                    <svg viewBox="0 0 19 20" fill="none">
                      <path
                        d="M18.0819 8.09306C17.9185 8.09306 17.7497 8.11972 17.5808 8.11972C16.6782 8.11841 15.79 7.8975 14.9962 7.47682C14.2024 7.05614 13.5278 6.4489 13.0332 5.7097V13.9049C13.0364 15.1033 12.6764 16.2757 11.9988 17.2738C11.3212 18.2719 10.3563 19.0507 9.22642 19.5117C8.0965 19.9728 6.85227 20.0954 5.65119 19.8639C4.4501 19.6324 3.34614 19.0573 2.47903 18.2114C1.61191 17.3655 1.0206 16.2867 0.779932 15.1117C0.539263 13.9367 0.660056 12.7181 1.12702 11.6103C1.59398 10.5025 2.38611 9.55521 3.40319 8.8883C4.42027 8.22139 5.61658 7.86485 6.84071 7.86379V7.86379C6.97142 7.86379 7.09669 7.86379 7.22195 7.86379V10.8497C7.09585 10.829 6.96849 10.8166 6.84071 10.8124C6.41521 10.7951 5.99053 10.8621 5.5922 11.0096C5.19387 11.1571 4.8301 11.3819 4.52278 11.6705C4.21546 11.9592 3.97093 12.3056 3.80388 12.6892C3.63683 13.0727 3.55072 13.4853 3.55072 13.9022C3.55072 14.3191 3.63683 14.7318 3.80388 15.1153C3.97093 15.4988 4.21546 15.8453 4.52278 16.1339C4.8301 16.4225 5.19387 16.6473 5.5922 16.7948C5.99053 16.9423 6.41521 17.0094 6.84071 16.9921C7.68399 17.001 8.49749 16.6871 9.10788 16.1175C9.71827 15.5478 10.0773 14.7673 10.1085 13.9422L10.1412 0.0205078H13.0549C13.1903 1.26122 13.7659 2.41617 14.6815 3.28423C15.597 4.1523 16.7945 4.67852 18.0655 4.77128V8.08773"
                        fill="white"/>
                    </svg>
                  </a>
                </li>
              <?php } ?>
              <?php if ( $youtube ) { ?>
                <li>
                  <a class="icon" href="<?= $youtube ?>" target="_blank" rel="noopener noreferrer">
                    <svg viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.7468 4.67148C18.7476 4.16689 18.6467 3.66709 18.4499 3.20071C18.2532 2.73433 17.9644 2.3105 17.6002 1.95345C17.236 1.5964 16.8035 1.31314 16.3273 1.11988C15.8512 0.926617 15.3408 0.827148 14.8254 0.827148H4.79308C3.75161 0.827148 2.75279 1.23217 2.01636 1.95312C1.27993 2.67407 0.866211 3.65191 0.866211 4.67148V9.24095C0.86621 9.74555 0.967815 10.2452 1.16523 10.7113C1.36264 11.1774 1.65198 11.6008 2.0167 11.9574C2.38141 12.3139 2.81434 12.5966 3.29074 12.7892C3.76714 12.9819 4.27765 13.0806 4.79308 13.0799H14.8254C15.8654 13.0799 16.8629 12.6755 17.5983 11.9555C18.3337 11.2356 18.7468 10.2591 18.7468 9.24095V4.67148ZM12.8483 7.30012L8.3496 9.47556C8.17531 9.57154 7.57621 9.44354 7.57621 9.24626V4.77813C7.57621 4.57552 8.18076 4.45285 8.35505 4.54883L12.6632 6.84689C12.8429 6.94286 13.0335 7.19882 12.8483 7.30012Z" fill="white"/>
                    </svg>
                  </a>
                </li>
              <?php } ?>
            </ul>
          </div>
          <!-- contact us -->
          <div class="contact-info-links">
            <?php if ( $contact_us_title ) { ?>
              <p class="paragraph-14 title"><?= $contact_us_title ?></p>
            <?php } ?>
            <div class="contact-info-wrapper">
              <?php if ( $number ) { ?>
                <div class="contact-info-link">
                  <svg viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.4 20.0001C11.3173 19.9948 7.40331 18.3706 4.5164 15.4837C1.62949 12.5968 0.00529192 8.68282 0 4.60011C0 3.38012 0.484642 2.21009 1.34731 1.34742C2.20998 0.484756 3.38 0.000114295 4.6 0.000114295C4.85834 -0.00185351 5.11625 0.0215926 5.37 0.0701142C5.61531 0.106415 5.85647 0.166704 6.09 0.250114C6.25425 0.307744 6.40061 0.407248 6.51461 0.538787C6.62861 0.670325 6.7063 0.829343 6.74 1.00011L8.11 7.00011C8.14693 7.16298 8.14248 7.33249 8.09706 7.4932C8.05165 7.6539 7.96671 7.80067 7.85 7.92011C7.72 8.06011 7.71 8.07011 6.48 8.71011C7.46499 10.871 9.1932 12.6063 11.35 13.6001C12 12.3601 12.01 12.3501 12.15 12.2201C12.2694 12.1034 12.4162 12.0185 12.5769 11.9731C12.7376 11.9276 12.9071 11.9232 13.07 11.9601L19.07 13.3301C19.2353 13.3685 19.3881 13.4483 19.5141 13.562C19.64 13.6757 19.735 13.8196 19.79 13.9801C19.8744 14.2175 19.938 14.4617 19.98 14.7101C20.0202 14.9614 20.0403 15.2156 20.04 15.4701C20.0216 16.6849 19.5233 17.8431 18.654 18.6918C17.7847 19.5405 16.6149 20.0108 15.4 20.0001ZM4.6 2.00011C3.91125 2.00275 3.25146 2.27752 2.76443 2.76455C2.27741 3.25157 2.00263 3.91136 2 4.60011C2.00265 8.1532 3.41528 11.56 5.92769 14.0724C8.44011 16.5848 11.8469 17.9975 15.4 18.0001C16.0888 17.9975 16.7485 17.7227 17.2356 17.2357C17.7226 16.7487 17.9974 16.0889 18 15.4001V15.0701L13.36 14.0001L13.07 14.5501C12.62 15.4201 12.29 16.0501 11.45 15.7101C9.79288 15.117 8.2887 14.1621 7.04673 12.915C5.80477 11.6678 4.85622 10.1597 4.27 8.50011C3.91 7.72011 4.59 7.36011 5.45 6.91011L6 6.64011L4.93 2.00011H4.6Z" fill="white"/>
                  </svg>
                  <a class="footer-link" href="tel:<?= $number ?>"><?= $number ?></a>
                </div>
              <?php } ?>
              <?php if ( $location ) {
                $address_encoded = urlencode( $location );
                $address_url     = "https://www.google.com/maps/search/?api=1&query=$address_encoded";
                ?>
                <a class="contact-info-link" href="<?= $address_url ?>" target="_blank">
                  <svg viewBox="0 0 24 24" fill="none">
                    <path d="M12 2C9.89206 1.99989 7.86926 2.83176 6.37124 4.31479C4.87323 5.79782 4.02108 7.81216 4 9.92C4 15.4 11.05 21.5 11.35 21.76C11.5311 21.9149 11.7616 22.0001 12 22.0001C12.2384 22.0001 12.4689 21.9149 12.65 21.76C13 21.5 20 15.4 20 9.92C19.9789 7.81216 19.1268 5.79782 17.6288 4.31479C16.1307 2.83176 14.1079 1.99989 12 2ZM12 19.65C10.33 18.06 6 13.65 6 9.92C6 8.3287 6.63214 6.80258 7.75736 5.67736C8.88258 4.55214 10.4087 3.92 12 3.92C13.5913 3.92 15.1174 4.55214 16.2426 5.67736C17.3679 6.80258 18 8.3287 18 9.92C18 13.62 13.67 18.06 12 19.65Z" fill="white"/>
                    <path d="M12 6C11.3078 6 10.6311 6.20527 10.0555 6.58986C9.47993 6.97444 9.03133 7.52107 8.76642 8.16061C8.50152 8.80015 8.4322 9.50388 8.56725 10.1828C8.7023 10.8618 9.03564 11.4854 9.52513 11.9749C10.0146 12.4644 10.6383 12.7977 11.3172 12.9327C11.9961 13.0678 12.6999 12.9985 13.3394 12.7336C13.9789 12.4687 14.5256 12.0201 14.9101 11.4445C15.2947 10.8689 15.5 10.1922 15.5 9.5C15.5 8.57174 15.1313 7.6815 14.4749 7.02513C13.8185 6.36875 12.9283 6 12 6ZM12 11C11.7033 11 11.4133 10.912 11.1666 10.7472C10.92 10.5824 10.7277 10.3481 10.6142 10.074C10.5007 9.79994 10.4709 9.49834 10.5288 9.20736C10.5867 8.91639 10.7296 8.64912 10.9393 8.43934C11.1491 8.22956 11.4164 8.0867 11.7074 8.02882C11.9983 7.97094 12.2999 8.00065 12.574 8.11418C12.8481 8.22771 13.0824 8.41997 13.2472 8.66665C13.412 8.91332 13.5 9.20333 13.5 9.5C13.5 9.89782 13.342 10.2794 13.0607 10.5607C12.7794 10.842 12.3978 11 12 11Z" fill="white"/>
                  </svg>
                  <?= $location ?>
                </a>
              <?php } ?>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-wrapper-bottom">
        <div class="paragraph-12 left-paragraph">
          <?php if ( $text ) { ?>
            <div class="text-1">
              <?= $text ?>
            </div>
          <?php } ?>
          <p class="text-2">
            &copy; <?php echo date( "Y" ); ?> <?= $copy_right_text ?>
          </p>
        </div>
        <a class="footer-wrapper-bottom-images" href="https://www.takeoffnyc.com" target="_blank">
          <picture class="footer-wrapper-bottom-img">
            <img src="<?= get_template_directory_uri() . '/front-end/src/images/takeoff-logo.png' ?>" alt="Website by Takeoff">
          </picture>
          <p class="paragraph-12"><?= __( 'Site built by TakeOff', 'tow_smart' ) ?></p>
        </a>
      </div>
    </div>
</footer>
<!--region if Moaz-->
<?php
$user = wp_get_current_user();
if ( $user && isset( $user->user_login ) && 'moaz' == $user->user_login ) { ?>
  <style>
    header {
      /*display: none !important;*/
    }
  </style>
<?php } ?>
<!--endregion if Moaz-->
<script type="text/javascript">
  // Ready state
  (function ($) {
    $(document.body).on('added_to_cart', function () {
      var ajaxurl = "<?php echo admin_url( 'admin-ajax.php' ); ?>";
      $.ajax({
        url: ajaxurl,
        type: "post",
        data: {
          action: 'get_cart_count',
        },
        success: function (response) {
          $('header.tow_smart_header .cart-number').html(response);
        },
        error: function (erro) {
          console.log('Get Cart Count Error')
        }
      })
    });

  })(jQuery); // "jQuery" Working with WP (added the $ alias as argument)
</script>
<?php if ( $code_before_end_of_body_tag ) {
  echo $code_before_end_of_body_tag;
} ?>
</body>
</html>
