<?php
// Create id attribute allowing for custom "anchor" value.
$id = $block['id'];
if ( ! empty( $block['anchor'] ) ) {
    $id = $block['anchor'];
}

// Create class attribute allowing for custom "className" and "align" values.
$dataClass = 'buyable_journey_block';
$className = 'buyable_journey_block';
if ( ! empty( $block['className'] ) ) {
    $className .= ' ' . $block['className'];
}
if ( ! empty( $block['align'] ) ) {
    $className .= ' align' . $block['align'];
}
if ( get_field( 'is_screenshot' ) ) :
    /* Render screenshot for example */
    echo '<img width="100%" height="100%" src="' . get_template_directory_uri() . '/template-parts/blocks/buyable_journey_block/screenshot.png" >';

    return;
endif;

/****************************
 *     Custom ACF Meta      *
 ****************************/
$title       = get_field( 'title' );
$description = get_field( 'description' );
?>
<!-- region Buyablebusiness's Block -->
<?php general_settings_for_blocks( $id, $className, $dataClass ); ?>
<div class="container">
    <div class="content-wrapper">
        <div class="hand-click">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 74.71 98.21">
                <g class="click-effect">
                    <path
                        d="M1.72,39.07a1.72,1.72,0,1,1,0-3.43H20.66a1.72,1.72,0,0,1,0,3.43Z"
                        fill="#4d4d4d" fill-rule="evenodd"/>
                    <path
                        d="M10.94,13.37a1.72,1.72,0,0,1,2.43-2.43l13.39,13.4a1.71,1.71,0,0,1-2.42,2.42L10.94,13.37Z"
                        fill="#4d4d4d"
                        fill-rule="evenodd"/>
                    <path
                        d="M39.07,20.66a1.72,1.72,0,0,1-3.43,0V1.72a1.72,1.72,0,1,1,3.43,0V20.66Z"
                        fill="#4d4d4d"
                        fill-rule="evenodd"/>
                    <path
                        d="M50.37,26.76A1.71,1.71,0,1,1,48,24.34l13.39-13.4a1.72,1.72,0,1,1,2.43,2.43L50.37,26.76Z"
                        fill="#4d4d4d"
                        fill-rule="evenodd"/>
                    <path
                        d="M54.05,39.07a1.72,1.72,0,1,1,0-3.43H73a1.72,1.72,0,1,1,0,3.43Z"
                        fill="#4d4d4d" fill-rule="evenodd"/>
                </g>
                <path class="click-hand"
                      d="M71.2,58a6.52,6.52,0,0,0-8.69-.51,6.71,6.71,0,0,0-1-1.26l-.11-.1a6.5,6.5,0,0,0-8.46-.5,6.5,6.5,0,0,0-1.11-1.49h0a6.57,6.57,0,0,0-4.63-1.92,6.5,6.5,0,0,0-3.13.8V36.79a6.55,6.55,0,0,0-11.19-4.63l-.1.11A6.57,6.57,0,0,0,31,36.79V63.91a20.64,20.64,0,0,0-6-4.74,10.38,10.38,0,0,0-9.83-.12c-3.51,1.89-3.53,6-3.53,6.15a1.68,1.68,0,0,0,.63,1.33A68.65,68.65,0,0,1,23.16,79.22a67.6,67.6,0,0,0,4.29,6.16,60.32,60.32,0,0,0,4.85,5.44h0a28.16,28.16,0,0,0,6.52,5,20,20,0,0,0,9.59,2.33A25.76,25.76,0,0,0,65.71,91.8a21.48,21.48,0,0,0,7.42-15.88V62.63A6.54,6.54,0,0,0,71.2,58ZM69.69,75.92a18,18,0,0,1-6.26,13.33,22.36,22.36,0,0,1-15,5.53,16.5,16.5,0,0,1-8-1.92,24.35,24.35,0,0,1-5.71-4.45h0a57.37,57.37,0,0,1-4.58-5.14,67.08,67.08,0,0,1-4.07-5.85,71,71,0,0,0-11-12.89,3.41,3.41,0,0,1,1.64-2.45,7.09,7.09,0,0,1,6.7.16c2.34,1.16,4.95,3.46,7.75,7.47a1.72,1.72,0,0,0,3.2-.87v-32a3.05,3.05,0,0,1,.85-2.13l.07-.07a3.12,3.12,0,0,1,5.33,2.2v26h3.43v-4a3.12,3.12,0,0,1,5.33-2.21h0a3.13,3.13,0,0,1,.91,2.21v4h3.43V60.86a3.11,3.11,0,0,1,.92-2.21A3.14,3.14,0,0,1,59,58.58l.06.07A3.11,3.11,0,0,1,60,60.86v3.53h3.43V62.63a3.12,3.12,0,0,1,5.33-2.21h0a3.13,3.13,0,0,1,.91,2.21Z"
                      fill="#4d4d4d" fill-rule="evenodd"/>
            </svg>
            <p class="click-hand-text">Click any field to begin</p>
        </div>
        <label class="paragraph"><svg width="20" height="20" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 117.1"><defs><style>.cls-1{fill:#ffd401;}</style></defs><title>star-symbol</title><path class="cls-1" d="M64.42,2,80.13,38.7,120,42.26a3.2,3.2,0,0,1,1.82,5.62h0L91.64,74.18l8.9,39A3.19,3.19,0,0,1,98.12,117a3.27,3.27,0,0,1-2.46-.46L61.41,96.1,27.07,116.64a3.18,3.18,0,0,1-4.38-1.09,3.14,3.14,0,0,1-.37-2.38h0l8.91-39L1.09,47.88a3.24,3.24,0,0,1-.32-4.52,3.32,3.32,0,0,1,2.29-1l39.72-3.56L58.49,2a3.24,3.24,0,0,1,5.93,0Z"/></svg>  = Free</label>

        <div class="main-snake">
            <div class="snake-row first-row">
                <a target="_blank" href="<?php echo site_url(); ?>/buyabilityassessment"
                   class="steps first-step left-top-bottom-b-r arrow-right">
                    <div class="step-content">
                        <div class="step-number">1</div>
                        <div class="free-premium free-number headline-3">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 117.1"><defs><style>.cls-1{fill:#ffd401;}</style></defs><title>star-symbol</title><path class="cls-1" d="M64.42,2,80.13,38.7,120,42.26a3.2,3.2,0,0,1,1.82,5.62h0L91.64,74.18l8.9,39A3.19,3.19,0,0,1,98.12,117a3.27,3.27,0,0,1-2.46-.46L61.41,96.1,27.07,116.64a3.18,3.18,0,0,1-4.38-1.09,3.14,3.14,0,0,1-.37-2.38h0l8.91-39L1.09,47.88a3.24,3.24,0,0,1-.32-4.52,3.32,3.32,0,0,1,2.29-1l39.72-3.56L58.49,2a3.24,3.24,0,0,1,5.93,0Z"/></svg>
                        </div>
                        <p class="headline-3">Buyability assessment </p>
                    </div>
                    <div class="icon-wrapper">
                        <svg id="Layer_1" data-name="Layer 1"
                             viewBox="0 0 284.18 284.15">
                            <defs>
                                <clipPath id="clip-path">
                                    <path
                                        d="M284.15,167.39V284.15H8.73A8.76,8.76,0,0,1,0,275.42V8.73A8.76,8.76,0,0,1,8.73,0H284.15V167.39Z"
                                        fill="none" clip-rule="evenodd"/>
                                </clipPath>
                            </defs>
                            <title>step-1</title>
                            <g clip-path="url(#clip-path)">
                                <path
                                    d="M83.74,262.48H191.8V128.54a21.63,21.63,0,0,0-21.61-21.61H83.74V262.48Zm115.35,7.29H76.45V99.64h93.74a28.93,28.93,0,0,1,28.9,28.9Z"
                                    fill="#4d4d4d" fill-rule="evenodd"/>
                                <path
                                    d="M199.09,262.48H307.15V106.93H220.7a21.63,21.63,0,0,0-21.61,21.61V262.48Zm115.35,7.29H191.8V128.54a28.93,28.93,0,0,1,28.9-28.9h93.74Z"
                                    fill="#4d4d4d" fill-rule="evenodd"/>
                                <polygon
                                    points="131.74 161.91 117.92 148.09 123.07 142.94 131.74 151.6 153.93 129.42 159.08 134.57 131.74 161.91"
                                    fill="#4d4d4d" fill-rule="evenodd"/>
                                <rect x="250.81" y="125.42" width="7.28" height="37.91"
                                      transform="translate(-27.55 222.25) rotate(-45.01)"
                                      fill="#4d4d4d"/>
                                <rect x="235.49" y="140.73" width="37.91" height="7.28"
                                      transform="translate(-27.56 222.21) rotate(-45)"
                                      fill="#4d4d4d"/>
                                <rect x="120.76" y="191.33" width="55.65" height="7.29"
                                      fill="#4d4d4d"/>
                                <rect x="99.12" y="191.33" width="10.71" height="7.29"
                                      fill="#4d4d4d"/>
                                <rect x="120.76" y="212.73" width="55.65" height="7.29"
                                      fill="#4d4d4d"/>
                                <rect x="99.12" y="212.73" width="10.71" height="7.29"
                                      fill="#4d4d4d"/>
                                <rect x="120.76" y="234.12" width="55.65" height="7.28"
                                      fill="#4d4d4d"/>
                                <rect x="99.12" y="234.12" width="10.71" height="7.28"
                                      fill="#4d4d4d"/>
                                <rect x="236.11" y="191.33" width="55.65" height="7.29"
                                      fill="#4d4d4d"/>
                                <rect x="214.47" y="191.33" width="10.72" height="7.29"
                                      fill="#4d4d4d"/>
                                <rect x="236.11" y="212.73" width="55.65" height="7.29"
                                      fill="#4d4d4d"/>
                                <rect x="214.47" y="212.73" width="10.72" height="7.29"
                                      fill="#4d4d4d"/>
                                <rect x="236.11" y="234.12" width="55.65" height="7.28"
                                      fill="#4d4d4d"/>
                                <rect x="214.47" y="234.12" width="10.72" height="7.28"
                                      fill="#4d4d4d"/>
                            </g>
                        </svg>
                    </div>
                </a>
                <a target="_blank" href="<?php echo site_url(); ?>/ideallife" class="steps b-t-r-r arrow-right">
                    <div class="step-content ">
                        <div class="step-number">2</div>
                        <div class="free-premium free-number headline-3">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 117.1"><defs><style>.cls-1{fill:#ffd401;}</style></defs><title>star-symbol</title><path class="cls-1" d="M64.42,2,80.13,38.7,120,42.26a3.2,3.2,0,0,1,1.82,5.62h0L91.64,74.18l8.9,39A3.19,3.19,0,0,1,98.12,117a3.27,3.27,0,0,1-2.46-.46L61.41,96.1,27.07,116.64a3.18,3.18,0,0,1-4.38-1.09,3.14,3.14,0,0,1-.37-2.38h0l8.91-39L1.09,47.88a3.24,3.24,0,0,1-.32-4.52,3.32,3.32,0,0,1,2.29-1l39.72-3.56L58.49,2a3.24,3.24,0,0,1,5.93,0Z"/></svg>
                        </div>
                        <p class="headline-3">DESIGN YOUR IDEAL LIFE </p>
                    </div>
                    <div class="icon-wrapper">
                        <svg id="Layer_1" data-name="Layer 1"
                             viewBox="0 0 307.07 284.15">
                            <defs>
                                <clipPath id="clip-path">
                                    <rect width="307.07" height="284.15" fill="none"/>
                                </clipPath>
                            </defs>
                            <title>2021_Steve_Preda_Buyability_toolkit_main2_page</title>
                            <g clip-path="url(#clip-path)">
                                <path
                                    d="M307.19,211.63a87.27,87.27,0,1,1-25.56-61.71,87,87,0,0,1,25.56,61.71ZM278.1,269.82a82.29,82.29,0,1,0-58.18,24.1A82,82,0,0,0,278.1,269.82Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M219.92,277.71a66.15,66.15,0,1,1,46.7-19.38,65.84,65.84,0,0,1-46.7,19.38Zm-43.18-22.9a61,61,0,1,0-17.91-43.18A60.91,60.91,0,0,0,176.74,254.81Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <rect x="217.22" y="107.41" width="5.41" height="21.94"
                                      rx="2.49" fill="#e31e24"/>
                                <path
                                    d="M239.37,101.42a19.44,19.44,0,1,1-5.7-13.75,19.39,19.39,0,0,1,5.7,13.75Zm-9.22,10.23a14.46,14.46,0,1,0-10.23,4.24A14.44,14.44,0,0,0,230.15,111.65Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <rect x="217.22" y="145.56" width="5.41" height="17.7" rx="2.49"
                                      fill="#e31e24"/>
                                <rect x="217.22" y="260.01" width="5.41" height="17.7" rx="2.49"
                                      fill="#e31e24"/>
                                <rect x="153.84" y="208.93" width="17.7" height="5.41" rx="2.49"
                                      fill="#e31e24"/>
                                <rect x="268.29" y="208.93" width="17.7" height="5.41" rx="2.49"
                                      fill="#e31e24"/>
                                <path
                                    d="M230.14,225.38l-24-24a2.49,2.49,0,0,1,1-4.14l40-16.16a2.48,2.48,0,0,1,3.23,3.23l-16.23,40.2a2.48,2.48,0,0,1-3.23,1.39,2.51,2.51,0,0,1-.83-.55Zm-17.79-24.84L231,219.2l12.63-31.29Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M227.49,222.72l-18.66-18.66-12.64,31.3,31.3-12.64Zm-17.8-24.84,24,24h0a2.45,2.45,0,0,1,.55.84,2.49,2.49,0,0,1-1.38,3.23l-40.21,16.23a2.49,2.49,0,0,1-3.23-3.23l16.17-40.05a2.55,2.55,0,0,1,.61-1A2.49,2.49,0,0,1,209.69,197.88Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                            </g>
                        </svg>
                    </div>
                </a>
                <a target="_blank"
                   href="<?php echo site_url(); ?>/magicnumbercalculator/"
                   class="steps step-order-1 b-b-r-r arrow-right ">
                    <div class="step-content step-reverse-column ">
                        <div class="step-number">3</div>
                        <div class="free-premium free-number headline-3">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 117.1"><defs><style>.cls-1{fill:#ffd401;}</style></defs><title>star-symbol</title><path class="cls-1" d="M64.42,2,80.13,38.7,120,42.26a3.2,3.2,0,0,1,1.82,5.62h0L91.64,74.18l8.9,39A3.19,3.19,0,0,1,98.12,117a3.27,3.27,0,0,1-2.46-.46L61.41,96.1,27.07,116.64a3.18,3.18,0,0,1-4.38-1.09,3.14,3.14,0,0,1-.37-2.38h0l8.91-39L1.09,47.88a3.24,3.24,0,0,1-.32-4.52,3.32,3.32,0,0,1,2.29-1l39.72-3.56L58.49,2a3.24,3.24,0,0,1,5.93,0Z"/></svg>
                        </div>
                        <p class="headline-3">CALCULATE YOUR MAGIC NUMBER </p>
                    </div>
                    <div class="icon-wrapper">
                        <svg id="Layer_1" data-name="Layer 1"
                             viewBox="0 0 284.15 284.15">
                            <defs>
                                <clipPath id="clip-path">
                                    <polygon
                                        points="284.15 167.27 284.15 284.15 0 284.15 0 0 284.15 0 284.15 116.87 284.15 167.27"
                                        fill="none"
                                        clip-rule="evenodd"/>
                                </clipPath>
                            </defs>
                            <title>step-3</title>
                            <g clip-path="url(#clip-path)">
                                <path
                                    d="M270.47,281.44a15.4,15.4,0,0,1-15.4,15.4H128.64a15.4,15.4,0,0,1-15.4-15.4V112.87A15.34,15.34,0,0,1,117.75,102h0a15.35,15.35,0,0,1,10.89-4.51H255.07A15.35,15.35,0,0,1,266,102l.15.17a15.3,15.3,0,0,1,4.36,10.72V281.44Zm-8.42,7a9.81,9.81,0,0,0,2.89-7V112.87a9.84,9.84,0,0,0-2.76-6.86l-.13-.12a9.85,9.85,0,0,0-7-2.9H128.64a9.81,9.81,0,0,0-7,2.9h0a9.89,9.89,0,0,0-2.89,7V281.44a9.88,9.88,0,0,0,9.88,9.87H255.07A9.84,9.84,0,0,0,262.05,288.42Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <rect x="116" y="156.46" width="151.71" height="5.53"
                                      fill="#c32729"/>
                                <rect x="189.09" y="159.23" width="5.53" height="134.85"
                                      fill="#c32729"/>
                                <rect x="116" y="223.89" width="151.71" height="5.53"
                                      fill="#c32729"/>
                                <path
                                    d="M212.93,254.7a2.77,2.77,0,1,1,0-5.53h33.71a2.77,2.77,0,0,1,0,5.53Z"
                                    fill="#c32729"
                                    fill-rule="evenodd"/>
                                <path
                                    d="M212.93,271.56a2.77,2.77,0,1,1,0-5.53h33.71a2.77,2.77,0,0,1,0,5.53Z"
                                    fill="#c32729"
                                    fill-rule="evenodd"/>
                                <path
                                    d="M137.07,263.13a2.77,2.77,0,0,1,0-5.53h33.71a2.77,2.77,0,1,1,0,5.53Z"
                                    fill="#c32729"
                                    fill-rule="evenodd"/>
                                <path
                                    d="M212.93,195.7a2.76,2.76,0,1,1,0-5.52h33.71a2.76,2.76,0,1,1,0,5.52Z"
                                    fill="#c32729"
                                    fill-rule="evenodd"/>
                                <path
                                    d="M139,207.54a2.76,2.76,0,0,1-3.9-3.91l25.28-25.29a2.76,2.76,0,0,1,3.91,3.91Z"
                                    fill="#c32729"
                                    fill-rule="evenodd"/>
                                <path
                                    d="M164.31,203.63a2.76,2.76,0,0,1-3.91,3.91l-25.28-25.29a2.76,2.76,0,0,1,3.9-3.91Z"
                                    fill="#c32729"
                                    fill-rule="evenodd"/>
                                <path
                                    d="M151.16,243.51a2.77,2.77,0,0,1,5.53,0v33.71a2.77,2.77,0,1,1-5.53,0Z"
                                    fill="#c32729"
                                    fill-rule="evenodd"/>
                                <path
                                    d="M235.45,121.3a2.76,2.76,0,0,1,5.52,0v16.86a2.76,2.76,0,1,1-5.52,0Z"
                                    fill="#c32729"
                                    fill-rule="evenodd"/>
                            </g>
                        </svg>
                    </div>
                </a>
                <a target="_blank"
                   href="<?php echo site_url(); ?>/valueandgrowthcalculator/"
                   class="steps big-step m-top b-t-l-r l-b-t-r-r arrow-bottom">
                    <div class="step-content step-align-end">
                        <div class="step-number">4</div>
                        <div class="free-premium free-number headline-3">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 117.1"><defs><style>.cls-1{fill:#ffd401;}</style></defs><title>star-symbol</title><path class="cls-1" d="M64.42,2,80.13,38.7,120,42.26a3.2,3.2,0,0,1,1.82,5.62h0L91.64,74.18l8.9,39A3.19,3.19,0,0,1,98.12,117a3.27,3.27,0,0,1-2.46-.46L61.41,96.1,27.07,116.64a3.18,3.18,0,0,1-4.38-1.09,3.14,3.14,0,0,1-.37-2.38h0l8.91-39L1.09,47.88a3.24,3.24,0,0,1-.32-4.52,3.32,3.32,0,0,1,2.29-1l39.72-3.56L58.49,2a3.24,3.24,0,0,1,5.93,0Z"/></svg>
                        </div>
                        <p class="headline-3">DETERMINE the GROWTH you need </p>
                    </div>
                    <div class="icon-wrapper">
                        <svg id="Layer_1" data-name="Layer 1"
                             viewBox="0 0 312.85 312.85">
                            <defs>
                                <clipPath id="clip-path">
                                    <path d="M194,312.85H312.85V0H0V312.85Z" fill="none"
                                          clip-rule="evenodd"/>
                                </clipPath>
                            </defs>
                            <title>step-4</title>
                            <g clip-path="url(#clip-path)">
                                <path
                                    d="M197.82,248.56h-7.39v-3.7c0-8.43,8.87-12.6,14.11-13.75l.79-.08h38.5c1.46.08,5.5-.17,7.42-2a3.92,3.92,0,0,0,1.14-3.07,9,9,0,0,0-5.26-8.18,3.37,3.37,0,0,0-1.62-.38H209a21.69,21.69,0,0,1-9.16-2L174,203.48a5,5,0,0,0-2-.43H138.27v-7.39H172a12.34,12.34,0,0,1,5.1,1.12l25.84,11.9A14.35,14.35,0,0,0,209,210h36.55a10.91,10.91,0,0,1,5,1.21A16.32,16.32,0,0,1,259.78,226a11.28,11.28,0,0,1-3.48,8.45c-4.57,4.32-11.87,4-12.68,4l-37.82,0c-1.53.42-8,2.48-8,6.44Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M230.88,283.21c-8.85,0-17.45-4.43-17.81-4.62l-50.75-18.13h-24v-7.39l25.94.21L216,271.84c.53.24,7.85,4,14.86,4A20.73,20.73,0,0,0,242,272.67L309.88,228c2.07-1.16,7.46-4.92,8.26-8.8.2-.93.27-2.39-1.27-4.39-5.33-6.93-20.17,3.28-20.31,3.38-1.38.88-30,18.79-46,19.89l-3.68.25-.5-7.37,3.68-.25c11.75-.82,34.58-13.74,42.38-18.65,7.46-5.33,22.47-11.86,30.27-1.76a12.51,12.51,0,0,1,2.65,10.42c-1.64,7.9-10.66,13.05-11.68,13.61l-67.48,44.45A27.89,27.89,0,0,1,230.88,283.21Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M107.38,266.23h30.89v-74H107.38v74Zm38.27,7.39H100V184.88h45.65Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <rect x="119.13" y="213.2" width="7.39" height="55.06"
                                      fill="#e31e24"/>
                                <polygon
                                    points="156.64 187.06 151.41 181.83 200.23 133.02 228.33 153.03 300.4 86.97 305.4 92.42 228.91 162.51 201.04 142.66 156.64 187.06"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <polygon
                                    points="306.48 107.67 299.1 107.67 299.1 93.65 285.08 93.65 285.08 86.27 306.48 86.27 306.48 107.67"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <rect x="168.96" y="166.13" width="7.39" height="36.11"
                                      fill="#e31e24"/>
                                <rect x="196.94" y="139.07" width="7.38" height="73.31"
                                      fill="#e31e24"/>
                                <rect x="224.93" y="155.66" width="7.39" height="61.74"
                                      fill="#e31e24"/>
                                <rect x="252.91" y="131.26" width="7.38" height="101.68"
                                      fill="#e31e24"/>
                                <rect x="280.9" y="108.03" width="7.39" height="112.56"
                                      fill="#e31e24"/>
                            </g>
                        </svg>
                    </div>
                </a>
            </div>
            <div class="snake-row middle-row align-items-lg-center">
                <a class="coming-soon steps step5_sub_snake big-step align-self-lg-start b-b-l-r l-b-b-r-r arrow-left flex-flex-end">
                    <div
                        class="step-content step-align-end step-reverse-column large-screen-step-reverse-column">
                        <div class="step-number">5</div>
                        <p class="headline-3">ORCHESTRATE the fOUNDATION</p>
                    </div>
                    <div class="icon-wrapper">
                        <svg id="Layer_1" data-name="Layer 1"
                             viewBox="0 0 312.85 312.85">
                            <defs>
                                <clipPath id="clip-path">
                                    <path d="M0,312.85H312.85V0H0Z" fill="none"
                                          clip-rule="evenodd"/>
                                </clipPath>
                            </defs>
                            <title>step-5</title>
                            <g clip-path="url(#clip-path)">
                                <path
                                    d="M155.11,295.89a4.19,4.19,0,0,1-1.75-.38L145,290.43l-8,4.91a4.34,4.34,0,0,1-4.36-.13,4.25,4.25,0,0,1-1.94-3.56v-31.6h5.63v29.11l6.46-4a4.19,4.19,0,0,1,4.42,0l6.45,4V260.05h5.63v31.61a4.23,4.23,0,0,1-4.22,4.23Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <polygon
                                    points="180.34 282.42 163.24 282.42 163.24 276.78 174.71 276.78 174.71 151 151.61 127.88 63.44 127.88 63.44 276.78 126.84 276.78 126.84 282.42 57.8 282.42 57.8 122.25 153.94 122.25 180.34 148.67 180.34 282.42"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <polygon
                                    points="177.52 152.33 149.63 152.33 149.63 125.06 155.26 125.06 155.26 146.7 177.52 146.7 177.52 152.33"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <path
                                    d="M145,230a15.31,15.31,0,1,0,15.31,15.31A15.32,15.32,0,0,0,145,230Zm0,36.26a20.95,20.95,0,1,1,20.94-21A21,21,0,0,1,145,266.3Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <rect x="82.2" y="151.04" width="14.4" height="5.63"
                                      fill="#c32729"/>
                                <rect x="82.2" y="208.22" width="73.73" height="5.63"
                                      fill="#c32729"/>
                                <rect x="82.2" y="193.41" width="73.73" height="5.63"
                                      fill="#c32729"/>
                                <rect x="82.2" y="178.61" width="73.73" height="5.63"
                                      fill="#c32729"/>
                                <rect x="82.2" y="257.23" width="14.4" height="5.63"
                                      fill="#c32729"/>
                                <polygon
                                    points="213.18 118.55 44.11 20.93 47.41 15.25 216.47 112.86 213.18 118.55"
                                    fill="#c32729"
                                    stroke="#e31e24" stroke-miterlimit="22.93" stroke-width="0.5"
                                    fill-rule="evenodd"/>
                                <path
                                    d="M244.39,213a59,59,0,0,1-15.76-13,42.87,42.87,0,0,1-8.72-16.39,42.23,42.23,0,0,1-.83-19.9L209,126.13a13.09,13.09,0,0,1,1.33-9.94,13.34,13.34,0,0,1,2.27-2.91l-17.12-9.88-.2-.13a13.11,13.11,0,0,1-4.59-17.76h0a13.13,13.13,0,0,1,17.9-4.79h0l34,19.64.18.12a23.08,23.08,0,0,1,6.55,5.79,22.84,22.84,0,0,1,4,8L266,161.71a9.88,9.88,0,0,0,1.69,3.44,9.72,9.72,0,0,0,2.87,2.52,3.27,3.27,0,0,1,1.21,4.47l-22.91,39.69a3.29,3.29,0,0,1-4.48,1.21Zm-10.72-17.23a51.17,51.17,0,0,0,11.2,9.83l19.75-34.21a16.59,16.59,0,0,1-2.14-2.29,16.17,16.17,0,0,1-2.82-5.73L246.94,116a16.19,16.19,0,0,0-2.81-5.72,16.4,16.4,0,0,0-4.64-4.12l-.17-.09-34-19.64h0a6.58,6.58,0,0,0-8.93,2.41h0a6.63,6.63,0,0,0,2.25,8.85l.16.08,20.9,12.07a13.14,13.14,0,0,1,8.53,1.62c.33.19.66.4,1,.62a13.5,13.5,0,0,1,3.21,3.19,13.11,13.11,0,0,1,1.93,4.14L241,144.09l-6.35,1.7L228,121a6.53,6.53,0,0,0-12.62,3.39l10.25,38.25a3.2,3.2,0,0,1,.07,1.57,39.59,39.59,0,0,0-.85,8,38.37,38.37,0,0,0,1.44,9.65A36.21,36.21,0,0,0,233.67,195.81Z"
                                    fill="#c32729" stroke="#e31e24" stroke-miterlimit="22.93"
                                    stroke-width="0.5" fill-rule="evenodd"/>
                                <path
                                    d="M281.25,166.26l6.22,3.6A11.8,11.8,0,0,1,291.79,186h0l-20.93,36.25a11.82,11.82,0,0,1-16.14,4.32l-6.23-3.6h0a11.82,11.82,0,0,1-4.32-16.14h0l20.93-36.25a11.81,11.81,0,0,1,16.13-4.32h0Zm2.92,9.28L278,172h0a5.29,5.29,0,0,0-4-.51,5.22,5.22,0,0,0-3.18,2.45l-20.93,36.25h0a5.28,5.28,0,0,0,1.93,7.17h0l6.21,3.58a5.26,5.26,0,0,0,7.18-1.93L286.1,182.7h0a5.32,5.32,0,0,0,.51-4,5.2,5.2,0,0,0-2.45-3.18Z"
                                    fill="#c32729" stroke="#e31e24" stroke-miterlimit="22.93"
                                    stroke-width="0.5" fill-rule="evenodd"/>
                            </g>
                        </svg>
                    </div>
                </a>
                <a class="coming-soon steps m-top b-t-r-r arrow-left">
                    <div class="step-content large-screen-step-reverse-column">
                        <div class="step-number">6</div>
                        <p class="headline-3">oRCHESTRATE the <br> dIRECTION</p>
                    </div>
                    <div class="icon-wrapper">
                        <svg id="Layer_1" data-name="Layer 1"
                             viewBox="0 0 284.07 283.01">
                            <defs>
                                <clipPath id="clip-path">
                                    <rect x="-0.07" y="-1.14" width="284.15" height="284.15"
                                          fill="none"/>
                                </clipPath>
                            </defs>
                            <title>step-6</title>
                            <g clip-path="url(#clip-path)">
                                <polygon
                                    points="224.55 150.59 80.02 67.15 82.84 62.29 227.36 145.73 224.55 150.59"
                                    fill="#e31e24"
                                    stroke="#e31e24" stroke-miterlimit="22.93" stroke-width="0.5"
                                    fill-rule="evenodd"/>
                                <path
                                    d="M251.23,231.37a50.24,50.24,0,0,1-13.47-11.12,36.59,36.59,0,0,1-7.46-14,38.58,38.58,0,0,1-1.4-9.66,38.07,38.07,0,0,1,.69-7.35L221,157.08a11.15,11.15,0,0,1,1.13-8.5,11.67,11.67,0,0,1,1.94-2.49l-14.63-8.44-.17-.12a11.18,11.18,0,0,1-3.92-15.18h0a11.21,11.21,0,0,1,15.29-4.1h0L249.71,135l.16.09a19.91,19.91,0,0,1,5.6,5,19.51,19.51,0,0,1,3.37,6.85l10.87,40.56a8.5,8.5,0,0,0,1.44,2.94,8.41,8.41,0,0,0,2.46,2.15,2.81,2.81,0,0,1,1,3.83l-19.59,33.93a2.8,2.8,0,0,1-3.82,1Zm-9.16-14.72a43.86,43.86,0,0,0,9.57,8.4l16.88-29.25a14.16,14.16,0,0,1-1.83-2,14,14,0,0,1-2.41-4.9l-10.87-40.55A14,14,0,0,0,247,140l-.14-.07-29.08-16.79h0a5.61,5.61,0,0,0-7.63,2.06h0a5.66,5.66,0,0,0,1.92,7.56l.14.07,17.87,10.32a11.15,11.15,0,0,1,7.28,1.39,9.13,9.13,0,0,1,.84.53,11.23,11.23,0,0,1,4.4,6.26l5.67,21.15-5.43,1.46-5.67-21.16a5.59,5.59,0,0,0-10.79,2.89l8.76,32.7a2.79,2.79,0,0,1,.07,1.35,33.16,33.16,0,0,0-.73,6.87,32.78,32.78,0,0,0,1.22,8.25A31,31,0,0,0,242.07,216.65Z"
                                    fill="#e31e24" stroke="#e31e24" stroke-miterlimit="22.93"
                                    stroke-width="0.5" fill-rule="evenodd"/>
                                <path
                                    d="M282.73,191.39l5.32,3.07a10.06,10.06,0,0,1,3.69,13.78h0l-17.89,31a10.07,10.07,0,0,1-13.79,3.69l-5.33-3.07h0A10.1,10.1,0,0,1,251,226.08h0l17.89-31a10.07,10.07,0,0,1,13.79-3.69Zm2.5,7.93-5.31-3.07h0a4.5,4.5,0,0,0-6.13,1.65l-17.89,31h0a4.44,4.44,0,0,0-.44,3.4,4.5,4.5,0,0,0,2.09,2.73h0l5.31,3.06a4.49,4.49,0,0,0,6.14-1.64l17.89-31h0a4.48,4.48,0,0,0,.43-3.4,4.43,4.43,0,0,0-2.08-2.72Z"
                                    fill="#e31e24" stroke="#e31e24" stroke-miterlimit="22.93"
                                    stroke-width="0.5" fill-rule="evenodd"/>
                                <rect x="52.02" y="232.02" width="4.87" height="60.27"
                                      fill="#e31e24"/>
                                <rect x="88.33" y="232.02" width="4.87" height="60.27"
                                      fill="#e31e24"/>
                                <rect x="70.18" y="247" width="4.87" height="45.29"
                                      fill="#e31e24"/>
                                <path
                                    d="M55.59,243.66H40.31V190.39a16.58,16.58,0,0,1,16.56-16.56h53.72v4.87H56.87a11.7,11.7,0,0,0-11.69,11.69V238.8H55.59Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <polygon
                                    points="93.2 243.66 88.33 243.66 88.33 189.31 139.61 189.31 139.61 194.18 93.2 194.18 93.2 243.66"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M72.61,139.69a12.55,12.55,0,1,0,12.54,12.54,12.55,12.55,0,0,0-12.54-12.54Zm0,29.95A17.41,17.41,0,1,1,90,152.23,17.42,17.42,0,0,1,72.61,169.64Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <rect x="70.18" y="188.89" width="4.87" height="5.75"
                                      fill="#e31e24"/>
                                <rect x="70.18" y="198.78" width="4.87" height="5.75"
                                      fill="#e31e24"/>
                                <rect x="70.18" y="208.68" width="4.87" height="5.75"
                                      fill="#e31e24"/>
                                <polygon
                                    points="151.84 195.15 151.84 181.71 137.48 181.71 137.48 176.84 156.7 176.84 156.7 186.53 180.8 171.99 156.7 156.67 156.7 166.23 115.52 166.23 115.52 161.36 151.84 161.36 151.84 147.8 190.05 172.1 151.84 195.15"
                                    fill="#e31e24" fill-rule="evenodd"/>
                            </g>
                        </svg>
                    </div>

                </a>
                <a class="coming-soon steps  step-order-1 b-b-r-r arrow-left">
                    <div
                        class="step-content step-reverse-column large-screen-step-reverse-column">
                        <div class="step-number">7</div>
                        <p class="headline-3">oRCHESTRATE the PRODUCTION</p>
                    </div>
                    <div class="icon-wrapper">
                        <svg id="Layer_1" data-name="Layer 1"
                             viewBox="0 0 284.07 283.01">
                            <defs>
                                <clipPath id="clip-path">
                                    <rect x="-0.07" y="-0.57" width="284.15" height="284.15"
                                          fill="none"/>
                                </clipPath>
                            </defs>
                            <title>step-7</title>
                            <g clip-path="url(#clip-path)">
                                <polygon
                                    points="224.91 153.58 80.31 70.09 83.13 65.23 227.73 148.71 224.91 153.58"
                                    fill="#c32729"
                                    stroke="#e31e24" stroke-miterlimit="22.93" stroke-width="0.5"
                                    fill-rule="evenodd"/>
                                <path
                                    d="M251.61,234.4a50.67,50.67,0,0,1-13.48-11.13,36.71,36.71,0,0,1-7.46-14,36.22,36.22,0,0,1-.71-17l-8.62-32.17a11.15,11.15,0,0,1,1.14-8.5,11.36,11.36,0,0,1,1.94-2.49l-14.64-8.45-.18-.11a11.22,11.22,0,0,1-3.92-15.19h0a11.24,11.24,0,0,1,15.31-4.1h0L250.09,138l.16.1a19.57,19.57,0,0,1,9,11.8L270.1,190.5a8.2,8.2,0,0,0,1.44,2.93,8.3,8.3,0,0,0,2.46,2.16,2.81,2.81,0,0,1,1,3.83l-19.59,33.94a2.81,2.81,0,0,1-3.83,1Zm-9.17-14.74a43.93,43.93,0,0,0,9.58,8.41l16.89-29.27a13.51,13.51,0,0,1-1.83-2,14,14,0,0,1-2.42-4.9l-10.87-40.58a13.78,13.78,0,0,0-2.41-4.9,14,14,0,0,0-4-3.52l-.15-.08-29.09-16.8h0a5.64,5.64,0,0,0-7.64,2.05h0a5.65,5.65,0,0,0,1.92,7.57l.14.07,17.87,10.32a11.21,11.21,0,0,1,7.3,1.39c.28.16.56.34.83.53a11.32,11.32,0,0,1,2.75,2.73,10.8,10.8,0,0,1,1.65,3.53l5.68,21.17-5.44,1.45-5.67-21.17a5.59,5.59,0,0,0-10.79,2.9l8.76,32.72a2.75,2.75,0,0,1,.07,1.34,33.25,33.25,0,0,0-.73,6.88,32.39,32.39,0,0,0,1.23,8.25A31,31,0,0,0,242.44,219.66Z"
                                    fill="#c32729" stroke="#e31e24" stroke-miterlimit="22.93"
                                    stroke-width="0.5" fill-rule="evenodd"/>
                                <path
                                    d="M283.13,194.39l5.32,3.07a10.09,10.09,0,0,1,3.69,13.8h0l-17.9,31a10.1,10.1,0,0,1-13.8,3.7l-5.32-3.08h0a10.11,10.11,0,0,1-3.69-13.8h0l17.9-31a10.11,10.11,0,0,1,13.8-3.69Zm2.5,7.94-5.32-3.08h0a4.44,4.44,0,0,0-3.4-.44,4.5,4.5,0,0,0-2.73,2.09l-17.9,31h0a4.5,4.5,0,0,0,1.65,6.13h0l5.31,3.06a4.49,4.49,0,0,0,6.14-1.65l17.9-31h0a4.48,4.48,0,0,0,.43-3.4,4.41,4.41,0,0,0-2.09-2.72Z"
                                    fill="#c32729" stroke="#e31e24" stroke-miterlimit="22.93"
                                    stroke-width="0.5" fill-rule="evenodd"/>
                                <path
                                    d="M191.68,216l13.13,1.88a2.61,2.61,0,0,1,2.23,2.28q.45,2.73.67,5.38c.15,1.82.23,3.64.23,5.48s-.08,3.66-.23,5.48-.38,3.64-.69,5.48a2.63,2.63,0,0,1-2.21,2.18L191.68,246a53.39,53.39,0,0,1-4.29,10.38l8,10.59a2.61,2.61,0,0,1,0,3.09h0a66.63,66.63,0,0,1-7.13,8.4,68.11,68.11,0,0,1-8.39,7.13,2.63,2.63,0,0,1-3.27-.18l-10.42-7.81q-2.44,1.32-5.07,2.42a52.08,52.08,0,0,1-5.31,1.87L153.92,295a2.62,2.62,0,0,1-2.29,2.24c-1.81.29-3.6.52-5.37.66s-3.64.23-5.48.23-3.66-.08-5.48-.23-3.64-.38-5.48-.68a2.63,2.63,0,0,1-2.18-2.22l-1.87-13.12a52.76,52.76,0,0,1-5.3-1.87q-2.62-1.09-5.08-2.42l-10.59,7.94a2.61,2.61,0,0,1-3.09,0h0a67.59,67.59,0,0,1-15.53-15.53,2.63,2.63,0,0,1,.18-3.27l7.81-10.42a53.69,53.69,0,0,1-2.42-5.07,52.76,52.76,0,0,1-1.87-5.3l-13.12-1.87a2.63,2.63,0,0,1-2.24-2.29c-.29-1.81-.52-3.6-.66-5.37s-.23-3.65-.23-5.48.08-3.67.23-5.49.38-3.63.68-5.48a2.62,2.62,0,0,1,2.22-2.17L89.88,216a52.76,52.76,0,0,1,1.87-5.3,53.69,53.69,0,0,1,2.42-5.07L86.23,195a2.6,2.6,0,0,1,0-3.09h0a69,69,0,0,1,7.13-8.4,67.39,67.39,0,0,1,8.4-7.12,2.62,2.62,0,0,1,3.27.17l10.41,7.82a52.71,52.71,0,0,1,10.38-4.29L127.64,167a2.62,2.62,0,0,1,2.29-2.23q2.72-.45,5.37-.67c1.82-.15,3.65-.23,5.48-.23s3.67.08,5.49.23,3.63.38,5.48.69a2.62,2.62,0,0,1,2.17,2.21l1.87,13.13A52.08,52.08,0,0,1,161.1,182a51.33,51.33,0,0,1,5.07,2.42l10.59-7.95a2.61,2.61,0,0,1,3.09,0h0a67.5,67.5,0,0,1,15.52,15.52,2.63,2.63,0,0,1-.17,3.27l-7.82,10.42a51.33,51.33,0,0,1,2.42,5.07,52.76,52.76,0,0,1,1.87,5.3Zm10.46,6.79-12.89-1.84h0a2.63,2.63,0,0,1-2.16-1.94A47.48,47.48,0,0,0,182,206.75h0a2.62,2.62,0,0,1,.16-2.9l7.8-10.4a62.59,62.59,0,0,0-11.65-11.65l-10.25,7.69a2.61,2.61,0,0,1-3.05.27,48,48,0,0,0-5.92-2.95,46.73,46.73,0,0,0-6.18-2.08,2.62,2.62,0,0,1-2.08-2.2L149,169.64c-1-.14-2.09-.25-3.18-.34-1.65-.14-3.33-.21-5.05-.21s-3.4.07-5.05.21c-1.08.09-2.14.2-3.18.34l-1.84,12.89h0a2.62,2.62,0,0,1-1.93,2.16,47,47,0,0,0-6.33,2.12,48,48,0,0,0-5.92,2.95h0a2.62,2.62,0,0,1-2.9-.16l-10.4-7.8A62.86,62.86,0,0,0,97,187.23a61.79,61.79,0,0,0-5.44,6.22l7.7,10.25a2.63,2.63,0,0,1,.27,3.05,46.7,46.7,0,0,0-3,5.92,48.23,48.23,0,0,0-2.08,6.18,2.62,2.62,0,0,1-2.2,2.08l-12.89,1.84c-.13,1-.25,2.09-.34,3.17-.13,1.66-.2,3.34-.2,5.06s.07,3.4.2,5.05c.09,1.08.21,2.14.34,3.18l12.89,1.84h0A2.63,2.63,0,0,1,94.48,243a47.46,47.46,0,0,0,2.11,6.33,46.7,46.7,0,0,0,3,5.92h0a2.59,2.59,0,0,1-.16,2.9l-7.8,10.4a62.59,62.59,0,0,0,11.65,11.65l10.24-7.69a2.63,2.63,0,0,1,1.73-.64h0a2.6,2.6,0,0,1,1.48.46,47.67,47.67,0,0,0,5.77,2.87,48.23,48.23,0,0,0,6.18,2.08,2.62,2.62,0,0,1,2.08,2.2l1.84,12.88c1,.14,2.1.26,3.18.35,1.66.13,3.34.2,5.05.2s3.4-.07,5.05-.2c1.09-.09,2.15-.21,3.18-.35l1.84-12.88h0a2.63,2.63,0,0,1,1.94-2.17A47,47,0,0,0,165,272.23h0a2.67,2.67,0,0,1,1.32-.36h0a2.63,2.63,0,0,1,1.77.68l10.2,7.66a60.6,60.6,0,0,0,6.21-5.44,61.68,61.68,0,0,0,5.44-6.21l-7.69-10.26a2.62,2.62,0,0,1-.28-3,47.31,47.31,0,0,0,5-12.1,2.62,2.62,0,0,1,2.2-2.08l12.89-1.84c.14-1,.25-2.1.34-3.18.14-1.66.21-3.34.21-5.05s-.07-3.4-.21-5.05C202.39,224.86,202.28,223.8,202.14,222.77Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <path
                                    d="M171.46,231a30.68,30.68,0,1,1-30.68-30.68A30.58,30.58,0,0,1,171.46,231Zm-12.69,18a25.43,25.43,0,1,0-18,7.45A25.35,25.35,0,0,0,158.77,249Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <path
                                    d="M135.64,239.45l-7-7a2.61,2.61,0,0,1,0-3.7l.06-.06a2.63,2.63,0,0,1,3.69,0h0l5.21,5.2,11.51-11.51a2.61,2.61,0,0,1,3.71,0l.05,0a2.62,2.62,0,0,1,0,3.7l-13.41,13.41a2.61,2.61,0,0,1-3.71,0Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                            </g>
                        </svg>

                    </div>
                </a>
                <a
                    class="coming-soon steps big-step align-self-lg-end m-top b-t-l-r l-b-t-l-r arrow-bottom">
                    <div
                        class="step-content step-align-end large-screen-step-reverse-row">
                        <div class="step-number">8</div>
                        <p class="headline-3">eNGINEER GROWTH</p>
                    </div>
                    <div class="icon-wrapper">
                        <svg id="Layer_1" data-name="Layer 1"
                             viewBox="0 0 312.85 337.05">
                            <defs>
                                <clipPath id="clip-path">
                                    <path d="M312.85,337.05V0H0V337.05Z" fill="none"
                                          clip-rule="evenodd"/>
                                </clipPath>
                            </defs>
                            <title>step-8</title>
                            <g clip-path="url(#clip-path)">
                                <polygon
                                    points="289.18 325.67 154.29 325.67 154.29 157.83 184.7 157.83 184.7 163.81 160.27 163.81 160.27 319.69 283.2 319.69 283.2 163.81 259.13 163.81 259.13 157.83 289.18 157.83 289.18 325.67"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M187.69,169.72h68.52V159H187.69v10.71Zm74.49,6H181.71V153h80.47Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M209,153H234.5a11.65,11.65,0,0,0-11.24-8.64h-3A11.65,11.65,0,0,0,209,153Zm31.9,6H202.6v-3a17.63,17.63,0,0,1,17.62-17.61h3A17.64,17.64,0,0,1,240.87,156Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M186.28,240.59h10.16V220.1H186.28v20.49Zm16.14,6H180.3V214.13h22.12Z"
                                    fill="#e31e24"
                                    fill-rule="evenodd"/>
                                <path
                                    d="M216.65,240.59h10.17V196.27H216.65v44.32Zm16.14,6H210.68V190.29h22.11Z"
                                    fill="#e31e24"
                                    fill-rule="evenodd"/>
                                <path
                                    d="M247,240.59h10.16V209H247v31.6Zm16.14,6H241.05V203h22.12Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <rect x="180.3" y="258.3" width="82.87" height="5.98"
                                      fill="#e31e24"/>
                                <rect x="180.3" y="273.82" width="82.87" height="5.98"
                                      fill="#e31e24"/>
                                <rect x="180.3" y="289.34" width="82.87" height="5.98"
                                      fill="#e31e24"/>
                            </g>
                        </svg>
                    </div>
                </a>
            </div>
            <div class="snake-row align-items-lg-end last-row">
                <a class="coming-soon steps big-step b-b-l-r l-b-b-l-r arrow-right">
                    <div
                        class="step-content step-align-end step-reverse-column large-screen-step-reverse-row start">
                        <div class="step-number">9</div>
                        <p class="headline-3">INCREASE PROFITs</p>
                    </div>
                    <div class="icon-wrapper">
                        <svg id="Layer_1" data-name="Layer 1"
                             viewBox="0 0 312.85 337.05">
                            <defs>
                                <clipPath id="clip-path">
                                    <path d="M312.85,337.05H0V0H312.85Z" fill="none"
                                          clip-rule="evenodd"/>
                                </clipPath>
                            </defs>
                            <title>step-9</title>
                            <g clip-path="url(#clip-path)">
                                <path
                                    d="M297.48,269.22h-6.56V248a95.41,95.41,0,0,0-95.3-95.3h-.74A95.41,95.41,0,0,0,99.58,248v21.2H93V248A102,102,0,0,1,194.88,146.16h.74A102,102,0,0,1,297.48,248Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <path
                                    d="M276.28,251.3H247.21v-6.56h22.44a74.2,74.2,0,0,0-74-70.82h-.73a74.18,74.18,0,0,0-74,70.82h22.44v6.56H114.22V248a80.75,80.75,0,0,1,80.66-80.66h.73A80.76,80.76,0,0,1,276.28,248Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <path
                                    d="M156.62,210.93l-5.7-3.23c6.68-11.79,24.5-19.72,44.33-19.72s37.64,7.92,44.32,19.72l-5.7,3.22c-5.56-9.79-21.08-16.38-38.62-16.38S162.18,201.13,156.62,210.93Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <path
                                    d="M195.25,249.92a7.87,7.87,0,1,0,7.86,7.86,7.88,7.88,0,0,0-7.86-7.86Zm0,22.28a14.42,14.42,0,1,1,14.42-14.42A14.43,14.43,0,0,1,195.25,272.2Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <rect x="199.37" y="232.2" width="56.2" height="6.55"
                                      transform="translate(-95.14 179.66) rotate(-36.18)"
                                      fill="#c32729"/>
                            </g>
                        </svg>
                    </div>
                </a>
                <a class="coming-soon steps m-top b-t-r-r arrow-right">
                    <div class="step-content">
                        <div class="step-number">10</div>
                        <p class="headline-3">gROOM the BUSINESS</p>
                    </div>
                    <div class="icon-wrapper">
                        <svg id="Layer_1" data-name="Layer 1"
                             viewBox="0 0 304.2 284.15">
                            <defs>
                                <clipPath id="clip-path">
                                    <rect width="304.2" height="284.15" fill="none"/>
                                </clipPath>
                            </defs>
                            <title>step-10</title>
                            <g clip-path="url(#clip-path)">
                                <path
                                    d="M159.69,187.47l-4.59-4.37,27.17-28.52a13.09,13.09,0,0,0,1.8-4.81l5.67-40.87,2.28-.39c.67-.11,16.56-2.71,25.62,8.41,8.46,10.36,7.65,28.63-2.41,54.3l-1.16,2.95-5.91-2.31,1.16-3c9-23,10.21-39.63,3.41-48-5-6.17-13.41-6.61-17.37-6.38l-5,36.16a19.17,19.17,0,0,1-3.17,7.88Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M258,199.51H209.1v-6.34H258a9.19,9.19,0,1,0,0-18.38h-48.2v-6.35H258a15.54,15.54,0,0,1,0,31.07Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M260.68,224.23H211.8v-6.34h48.88a9.19,9.19,0,0,0,0-18.38H211.8v-6.34h48.88a15.53,15.53,0,0,1,0,31.06Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M256.38,249H207.49V242.6h48.89a9.19,9.19,0,0,0,0-18.37H207.49v-6.34h48.89a15.53,15.53,0,1,1,0,31.06Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M249.37,273.67H203.66A70.59,70.59,0,0,1,171,265.51H158.51v-6.34H172.7l.76.46a64.56,64.56,0,0,0,30.2,7.7h45.71a9.19,9.19,0,0,0,0-18.38H200.49V242.6h48.88a15.54,15.54,0,1,1,0,31.07Z"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <path
                                    d="M144.75,272.25h11.66V186.16H144.75v86.09Zm18,6.34H138.41V179.82h24.35Z"
                                    fill="#e31e24"
                                    fill-rule="evenodd"/>
                                <polygon
                                    points="144.75 288.85 82.64 288.85 82.64 282.51 138.41 282.51 138.41 179.48 82.64 179.48 82.64 173.13 144.75 173.13 144.75 288.85"
                                    fill="#e31e24" fill-rule="evenodd"/>
                                <rect x="118.84" y="254.97" width="6.34" height="14.75"
                                      fill="#e31e24"/>
                            </g>
                        </svg>
                    </div>
                </a>
                <a class="coming-soon steps step-order-1 b-b-r-r arrow-right">
                    <div class="step-content step-reverse-column">
                        <div class="step-number">11</div>
                        <p class="headline-3">TRANSACTION & TRANSITION</p>
                    </div>
                    <div class="icon-wrapper">
                        <svg id="Layer_1" data-name="Layer 1"
                             viewBox="0 0 304.2 284.15">
                            <defs>
                                <clipPath id="clip-path">
                                    <rect width="304.2" height="284.15" fill="none"/>
                                </clipPath>
                            </defs>
                            <title>step-11</title>
                            <g clip-path="url(#clip-path)">
                                <path
                                    d="M269.53,171.55a2.92,2.92,0,0,1-.71-.08l-17.45-3.61a3,3,0,0,1,1.21-5.8l15,3.12,2.89-13.93a3,3,0,1,1,5.79,1.2L272.68,170l-1.25,1A3.52,3.52,0,0,1,269.53,171.55Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <path
                                    d="M101.81,205a3,3,0,0,1-3-3,90,90,0,0,1,173-35.05,3,3,0,0,1-5.46,2.31A84.12,84.12,0,0,0,104.77,202,3,3,0,0,1,101.81,205Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <path
                                    d="M112,237.19v0Zm-6.44,19.47a2.53,2.53,0,0,1-.61-.06,2.94,2.94,0,0,1-2.29-3.5l3.79-18.3,1.24-1a3.38,3.38,0,0,1,2.62-.5L128.14,237a3,3,0,0,1-1.2,5.79l-15.47-3.21-3,14.71A3,3,0,0,1,105.53,256.66Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <path
                                    d="M190.22,292.8a89.9,89.9,0,0,1-82.95-55,3,3,0,0,1,1.57-3.88,3,3,0,0,1,3.88,1.58,84.12,84.12,0,0,0,161.61-32.74,3,3,0,1,1,5.92,0A90.12,90.12,0,0,1,190.22,292.8Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <path
                                    d="M188.93,182.26a18.46,18.46,0,1,0,18.46,18.46,18.48,18.48,0,0,0-18.46-18.46Zm0,42.84a24.38,24.38,0,1,1,24.38-24.38A24.41,24.41,0,0,1,188.93,225.1Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                                <path
                                    d="M192.36,251.91h1.31l2.18-13.38,2-.41a37.65,37.65,0,0,0,13.2-5.49l1.7-1.12,11,7.94,5.06-5.06-7.94-11,1.11-1.7a37.56,37.56,0,0,0,5.5-13.21l.41-2,13.38-2.18v-7.15L227.91,195l-.41-2a37.59,37.59,0,0,0-5.5-13.2l-1.11-1.7,7.93-11-5-5-11,7.94-1.7-1.12a38,38,0,0,0-13.2-5.49l-2-.41-2.18-13.39h-9.48L182,162.91l-2,.41a37.79,37.79,0,0,0-13.19,5.49l-1.71,1.12-11-7.94L149,167l7.93,11-1.12,1.7a37.83,37.83,0,0,0-5.49,13.2l-.41,2-13.39,2.18v7.15L150,206.47l.41,2a37.76,37.76,0,0,0,5.49,13.2l1.12,1.7-7.93,11,5.05,5.06,11-7.94,1.71,1.12A37.71,37.71,0,0,0,180,238.12l2,.41,2.18,13.38Zm1.14,1h0Zm1.22,4.88H183.16a4.7,4.7,0,0,1-4.65-3.95l-1.7-10.43a43.37,43.37,0,0,1-11.51-4.79l-8.62,6.21a4.67,4.67,0,0,1-6-.49l-6.55-6.55a4.65,4.65,0,0,1-.49-6l6.21-8.62A43.3,43.3,0,0,1,145,211.66L134.58,210a4.65,4.65,0,0,1-3.93-4.61V196.1a4.68,4.68,0,0,1,3.92-4.63l10.46-1.7a43.23,43.23,0,0,1,4.79-11.51l-6.19-8.59a4.7,4.7,0,0,1,.49-6.08l6.51-6.51a4.67,4.67,0,0,1,6.08-.49l8.59,6.18A43.7,43.7,0,0,1,176.81,158l1.7-10.45a4.68,4.68,0,0,1,4.63-3.93h11.55a4.7,4.7,0,0,1,4.66,4l1.7,10.41a43.84,43.84,0,0,1,11.51,4.79l8.62-6.2a4.63,4.63,0,0,1,6,.49l6.55,6.55a4.63,4.63,0,0,1,.48,6l-6.2,8.62a43.93,43.93,0,0,1,4.8,11.51l10.44,1.7a4.68,4.68,0,0,1,3.93,4.63v9.25a4.65,4.65,0,0,1-3.93,4.61l-10.44,1.7a44,44,0,0,1-4.8,11.52l6.19,8.59a4.7,4.7,0,0,1-.49,6.08l-6.5,6.5a4.71,4.71,0,0,1-6.09.5l-8.59-6.19a43.37,43.37,0,0,1-11.51,4.79l-1.71,10.45A4.65,4.65,0,0,1,194.72,257.83Z"
                                    fill="#c32729" fill-rule="evenodd"/>
                            </g>
                        </svg>
                    </div>
                </a>
                <a
                    class="steps last-step align-self-end align-self-lg-auto right-top-bottom-b-r">
                    <div class="step-content step-align-end">
                        <p class="headline-2">LIVE <br> Your ideal <br> life</p>
                    </div>
                    <div class="icon-wrapper">
                        <svg id="Layer_1" data-name="Layer 1"
                             viewBox="0 0 282.11 284.15">
                            <defs>
                                <clipPath id="clip-path">
                                    <path
                                        d="M-2,0H273.38a8.75,8.75,0,0,1,8.73,8.73V275.41a8.75,8.75,0,0,1-8.73,8.74H-2Z"
                                        fill="none"
                                        clip-rule="evenodd"/>
                                </clipPath>
                            </defs>
                            <title>step-12</title>
                            <g clip-path="url(#clip-path)">
                                <path
                                    d="M301.17,192.11l-84.5,101.06L132.18,192.11V178l45-25.81h78.94l45,25.81v14.08Zm-87,108.21h5l87.74-104.95.76-2.07V176.15L306,173.34l-47.41-27.19-1.62-.43H176.34l-1.62.43-47.41,27.19-1.63,2.81V193.3l.75,2.07Z"
                                    fill="#f3f4f4" fill-rule="evenodd"/>
                                <path
                                    d="M251.34,177.49,216.67,287.43l-34.7-110L214.92,153l36.42,24.54ZM213.57,299.22h6.2l38.49-122.09L257,173.45l-40.33-27.18-3.75.09-36.66,27.18-1.16,3.59Z"
                                    fill="#f3f4f4" fill-rule="evenodd"/>
                                <rect x="131.2" y="190.05" width="173.31" height="6.5"
                                      fill="#f3f4f4"/>
                                <rect x="131.2" y="172.9" width="173.12" height="6.5"
                                      fill="#f3f4f4"/>
                            </g>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
</section>

<!-- endregion Buyablebusiness's Block -->
