<?php
// Create id attribute allowing for custom "anchor" value.
$id = $block['id'];
if ( ! empty( $block['anchor'] ) ) {
	$id = $block['anchor'];
}

// Create class attribute allowing for custom "className" and "align" values.
$dataClass = 'configure_your_vehicle_block';
$className = 'configure_your_vehicle_block';
if ( ! empty( $block['className'] ) ) {
	$className .= ' ' . $block['className'];
}
if ( ! empty( $block['align'] ) ) {
	$className .= ' align' . $block['align'];
}
if ( get_field( 'is_screenshot' ) ) :
	/* Render screenshot for example */
	echo '<img width="100%" height="100%" src="' . get_template_directory_uri() . '/template-parts/blocks/configure_your_vehicle_block/screenshot.png" >';

	return;
endif;

/****************************
 *     Custom ACF Meta      *
 ****************************/
$title       = get_field( 'title' );
$description = get_field( 'description' );
?>
<!-- region TowSmart's Block -->
<?php general_settings_for_blocks( $id, $className, $dataClass ); ?>
<div class="container">
  <h6 class="configure-your-vehicle-title text-center iv-st-from-bottom">Configure Your Vehicle</h6>
  <h2 class="configure-your-vehicle-subtitle headline-2 text-center iv-st-from-bottom">Custom Fit Hitch</h2>
  <div class="configure-your-vehicle general-select-wrapper-styling iv-st-from-bottom">
    <div class="configure-your-vehicle-select">
      <label for="model-year" class="configure-your-vehicle-select-label">Year</label>
      <select tabindex="1" id="model-year" class="model-year-select" data-name="year" data-placeholder="Select the model year">
        <option></option>
        <option>2002</option>
        <option>2003</option>
        <option>2005</option>
        <option>2999</option>
      </select>
      <button class="clear-select-value" aria-label="Clear Select Value">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
          <path d="M7.17507 5.99999L10.7584 2.42499C10.9153 2.26807 11.0035 2.05524 11.0035 1.83333C11.0035 1.61141 10.9153 1.39858 10.7584 1.24166C10.6015 1.08474 10.3887 0.996582 10.1667 0.996582C9.94482 0.996582 9.73199 1.08474 9.57507 1.24166L6.00007 4.82499L2.42507 1.24166C2.26815 1.08474 2.05532 0.996582 1.8334 0.996582C1.61149 0.996582 1.39866 1.08474 1.24174 1.24166C1.08482 1.39858 0.996661 1.61141 0.996661 1.83333C0.996661 2.05524 1.08482 2.26807 1.24174 2.42499L4.82507 5.99999L1.24174 9.57499C1.16363 9.65246 1.10164 9.74463 1.05933 9.84618C1.01702 9.94773 0.995239 10.0566 0.995239 10.1667C0.995239 10.2767 1.01702 10.3856 1.05933 10.4871C1.10164 10.5887 1.16363 10.6809 1.24174 10.7583C1.31921 10.8364 1.41137 10.8984 1.51292 10.9407C1.61447 10.983 1.72339 11.0048 1.8334 11.0048C1.94341 11.0048 2.05234 10.983 2.15389 10.9407C2.25543 10.8984 2.3476 10.8364 2.42507 10.7583L6.00007 7.17499L9.57507 10.7583C9.65254 10.8364 9.74471 10.8984 9.84626 10.9407C9.94781 10.983 10.0567 11.0048 10.1667 11.0048C10.2767 11.0048 10.3857 10.983 10.4872 10.9407C10.5888 10.8984 10.6809 10.8364 10.7584 10.7583C10.8365 10.6809 10.8985 10.5887 10.9408 10.4871C10.9831 10.3856 11.0049 10.2767 11.0049 10.1667C11.0049 10.0566 10.9831 9.94773 10.9408 9.84618C10.8985 9.74463 10.8365 9.65246 10.7584 9.57499L7.17507 5.99999Z" fill="currentColor"/>
        </svg>
      </button>
    </div>
    <div class="configure-your-vehicle-select">
      <label for="vehicle-brand" class="configure-your-vehicle-select-label">Make</label>
      <select tabindex="2" id="vehicle-brand" class="vehicle-brand-select" data-name="make" data-placeholder="What is your vehicle brand?">
        <option></option>
        <option>Java</option>
        <option>Javascript</option>
        <option>PHP</option>
        <option>Visual Basic</option>
      </select>
      <button class="clear-select-value" aria-label="Clear Select Value">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
          <path d="M7.17507 5.99999L10.7584 2.42499C10.9153 2.26807 11.0035 2.05524 11.0035 1.83333C11.0035 1.61141 10.9153 1.39858 10.7584 1.24166C10.6015 1.08474 10.3887 0.996582 10.1667 0.996582C9.94482 0.996582 9.73199 1.08474 9.57507 1.24166L6.00007 4.82499L2.42507 1.24166C2.26815 1.08474 2.05532 0.996582 1.8334 0.996582C1.61149 0.996582 1.39866 1.08474 1.24174 1.24166C1.08482 1.39858 0.996661 1.61141 0.996661 1.83333C0.996661 2.05524 1.08482 2.26807 1.24174 2.42499L4.82507 5.99999L1.24174 9.57499C1.16363 9.65246 1.10164 9.74463 1.05933 9.84618C1.01702 9.94773 0.995239 10.0566 0.995239 10.1667C0.995239 10.2767 1.01702 10.3856 1.05933 10.4871C1.10164 10.5887 1.16363 10.6809 1.24174 10.7583C1.31921 10.8364 1.41137 10.8984 1.51292 10.9407C1.61447 10.983 1.72339 11.0048 1.8334 11.0048C1.94341 11.0048 2.05234 10.983 2.15389 10.9407C2.25543 10.8984 2.3476 10.8364 2.42507 10.7583L6.00007 7.17499L9.57507 10.7583C9.65254 10.8364 9.74471 10.8984 9.84626 10.9407C9.94781 10.983 10.0567 11.0048 10.1667 11.0048C10.2767 11.0048 10.3857 10.983 10.4872 10.9407C10.5888 10.8984 10.6809 10.8364 10.7584 10.7583C10.8365 10.6809 10.8985 10.5887 10.9408 10.4871C10.9831 10.3856 11.0049 10.2767 11.0049 10.1667C11.0049 10.0566 10.9831 9.94773 10.9408 9.84618C10.8985 9.74463 10.8365 9.65246 10.7584 9.57499L7.17507 5.99999Z" fill="currentColor"/>
        </svg>
      </button>
    </div>
    <div class="configure-your-vehicle-select">
      <div class="configure-your-vehicle-select-wrapper">
        <label for="vehicle-model" class="configure-your-vehicle-select-label">Model</label>
        <select tabindex="3" id="vehicle-model" class="vehicle-model-select" data-name="model" data-placeholder="Select the vehicle model">
          <option></option>
          <option>Java</option>
          <option>Javascript</option>
          <option>PHP</option>
          <option>Visual Basic</option>
        </select>
      </div>
      <button type="submit" class="confirm-your-selection btn-not-allowed" disabled aria-label="confirm your selection" tabindex="4">
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none">
          <path d="M1 8H12.86L9.23 12.36C9.14595 12.4611 9.08265 12.5778 9.0437 12.7034C9.00474 12.829 8.99091 12.961 9.00298 13.0919C9.02736 13.3564 9.15578 13.6003 9.36 13.77C9.56422 13.9397 9.8275 14.0214 10.0919 13.997C10.3563 13.9726 10.6003 13.8442 10.77 13.64L15.77 7.64C15.8036 7.59228 15.8337 7.54214 15.86 7.49C15.86 7.44 15.91 7.41 15.93 7.36C15.9753 7.24534 15.9991 7.12329 16 7C15.9991 6.87671 15.9753 6.75466 15.93 6.64C15.93 6.59 15.88 6.56 15.86 6.51C15.8337 6.45786 15.8036 6.40773 15.77 6.36L10.77 0.360002C10.676 0.247119 10.5582 0.156339 10.4252 0.0941181C10.2921 0.0318971 10.1469 -0.000236672 10 1.91036e-06C9.76635 -0.000454603 9.53991 0.0809208 9.36 0.230002C9.25874 0.313951 9.17504 0.417051 9.11369 0.533399C9.05234 0.649746 9.01454 0.777054 9.00246 0.908031C8.99039 1.03901 9.00427 1.17108 9.04331 1.29668C9.08236 1.42229 9.1458 1.53895 9.23 1.64L12.86 6H1C0.734784 6 0.48043 6.10536 0.292893 6.2929C0.105357 6.48043 0 6.73479 0 7C0 7.26522 0.105357 7.51957 0.292893 7.70711C0.48043 7.89464 0.734784 8 1 8Z" fill="currentColor"/>
        </svg>
      </button>
      <button class="clear-select-value" aria-label="Clear Select Value">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
          <path d="M7.17507 5.99999L10.7584 2.42499C10.9153 2.26807 11.0035 2.05524 11.0035 1.83333C11.0035 1.61141 10.9153 1.39858 10.7584 1.24166C10.6015 1.08474 10.3887 0.996582 10.1667 0.996582C9.94482 0.996582 9.73199 1.08474 9.57507 1.24166L6.00007 4.82499L2.42507 1.24166C2.26815 1.08474 2.05532 0.996582 1.8334 0.996582C1.61149 0.996582 1.39866 1.08474 1.24174 1.24166C1.08482 1.39858 0.996661 1.61141 0.996661 1.83333C0.996661 2.05524 1.08482 2.26807 1.24174 2.42499L4.82507 5.99999L1.24174 9.57499C1.16363 9.65246 1.10164 9.74463 1.05933 9.84618C1.01702 9.94773 0.995239 10.0566 0.995239 10.1667C0.995239 10.2767 1.01702 10.3856 1.05933 10.4871C1.10164 10.5887 1.16363 10.6809 1.24174 10.7583C1.31921 10.8364 1.41137 10.8984 1.51292 10.9407C1.61447 10.983 1.72339 11.0048 1.8334 11.0048C1.94341 11.0048 2.05234 10.983 2.15389 10.9407C2.25543 10.8984 2.3476 10.8364 2.42507 10.7583L6.00007 7.17499L9.57507 10.7583C9.65254 10.8364 9.74471 10.8984 9.84626 10.9407C9.94781 10.983 10.0567 11.0048 10.1667 11.0048C10.2767 11.0048 10.3857 10.983 10.4872 10.9407C10.5888 10.8984 10.6809 10.8364 10.7584 10.7583C10.8365 10.6809 10.8985 10.5887 10.9408 10.4871C10.9831 10.3856 11.0049 10.2767 11.0049 10.1667C11.0049 10.0566 10.9831 9.94773 10.9408 9.84618C10.8985 9.74463 10.8365 9.65246 10.7584 9.57499L7.17507 5.99999Z" fill="currentColor"/>
        </svg>
      </button>
    </div>
  </div>
  <div class="results-wrapper">
    <div class="block-spacer"></div>
    <div class="configure-your-vehicle-values">
      <div class="configure-your-vehicle-values-wrapper">
        <div class="select-value modal-year-value"></div>
        <div class="select-value vehicle-brand-value"></div>
        <div class="select-value vehicle-model-value"></div>
      </div>
      <div class="select-values-changers-wrapper">
        <button class="edit-select-values select-values-changer" aria-label="Edit Select Values">
          <svg width="17" height="16" viewBox="0 0 17 16" fill="none">
            <path d="M16.3998 3.33986L13.6598 0.599858C13.3022 0.263954 12.8336 0.0712167 12.3431 0.0583099C11.8527 0.0454032 11.3746 0.213227 10.9998 0.529858L1.99981 9.52986C1.67657 9.85582 1.47531 10.2831 1.42981 10.7399L0.999808 14.9099C0.986337 15.0563 1.00534 15.204 1.05547 15.3422C1.1056 15.4805 1.18561 15.606 1.28981 15.7099C1.38325 15.8025 1.49406 15.8759 1.6159 15.9256C1.73774 15.9754 1.8682 16.0006 1.99981 15.9999H2.08981L6.25981 15.6199C6.71661 15.5744 7.14384 15.3731 7.46981 15.0499L16.4698 6.04986C16.8191 5.68083 17.0079 5.18837 16.9948 4.68039C16.9817 4.17242 16.7677 3.69037 16.3998 3.33986ZM6.07981 13.6199L3.07981 13.8999L3.34981 10.8999L8.99981 5.31986L11.6998 8.01986L6.07981 13.6199ZM12.9998 6.67986L10.3198 3.99986L12.2698 1.99986L14.9998 4.72986L12.9998 6.67986Z" fill="white"/>
          </svg>
        </button>
        <button class="reset-select-values select-values-changer" aria-label="Reset Select Values">
          <svg width="19" height="19" viewBox="0 0 19 19" fill="none">
            <path d="M1.7 11.4301C1.95196 11.3515 2.22475 11.3758 2.45891 11.4975C2.69306 11.6193 2.86958 11.8287 2.95 12.0801C3.42243 13.5245 4.34344 14.7806 5.57903 15.6655C6.81463 16.5503 8.30033 17.0179 9.82 17.0001C11.6997 17.0214 13.5111 16.2965 14.857 14.9843C16.203 13.6721 16.9736 11.8796 17 10.0001C16.9736 8.12047 16.203 6.32804 14.857 5.01582C13.5111 3.7036 11.6997 2.97869 9.82 3.00006C8.12242 2.99596 6.47709 3.58686 5.17 4.67006L7.34 4.31006C7.47005 4.28866 7.60305 4.29318 7.73135 4.32336C7.85965 4.35354 7.98072 4.40879 8.08759 4.48592C8.19447 4.56306 8.28504 4.66056 8.3541 4.77282C8.42316 4.88508 8.46934 5.00989 8.49 5.14006C8.5114 5.27011 8.50688 5.40311 8.4767 5.53141C8.44651 5.65971 8.39127 5.78078 8.31413 5.88765C8.237 5.99452 8.1395 6.08509 8.02724 6.15415C7.91498 6.22321 7.79017 6.2694 7.66 6.29006L3.42 6.99006H3.25C3.13405 6.98992 3.019 6.96962 2.91 6.93006C2.87337 6.91615 2.83951 6.89584 2.81 6.87006C2.7383 6.8434 2.67091 6.80633 2.61 6.76006L2.52 6.65006C2.52 6.60006 2.43 6.56006 2.39 6.50006C2.35 6.44006 2.39 6.40006 2.34 6.36006C2.31237 6.30182 2.28897 6.24166 2.27 6.18006L1.52 2.18006C1.49505 2.04874 1.49621 1.91379 1.52341 1.78291C1.55061 1.65204 1.60333 1.5278 1.67854 1.4173C1.75376 1.3068 1.85 1.21219 1.96178 1.13889C2.07355 1.06558 2.19868 1.01501 2.33 0.990058C2.46132 0.965107 2.59627 0.966266 2.72715 0.993469C2.85802 1.02067 2.98225 1.07339 3.09276 1.1486C3.31592 1.30051 3.46961 1.53484 3.52 1.80006L3.79 3.25006C5.46401 1.7993 7.60482 1.00049 9.82 1.00006C12.2301 0.978725 14.5502 1.91435 16.2712 3.60164C17.9922 5.28892 18.9736 7.59004 19 10.0001C18.9736 12.4101 17.9922 14.7112 16.2712 16.3985C14.5502 18.0858 12.2301 19.0214 9.82 19.0001C7.86686 19.0301 5.95569 18.4322 4.36787 17.2944C2.78005 16.1567 1.59949 14.5392 1 12.6801C0.962069 12.552 0.950161 12.4177 0.964983 12.285C0.979805 12.1523 1.02105 12.0239 1.0863 11.9074C1.15154 11.7909 1.23946 11.6886 1.34486 11.6066C1.45026 11.5247 1.57102 11.4646 1.7 11.4301Z" fill="white"/>
          </svg>
        </button>
      </div>
    </div>
    <div class="vehicle-result">
      <div class="vehicle-image">
        <picture class="aspect-ratio">
          <img data-src="<?= get_stylesheet_directory_uri() ?>/front-end/src/images/vehicle-result-image.png" alt=""/>
        </picture>
      </div>
      <div class="vehicle-details">
        <h5 class="headline-5 vehicle-title">HITCH, 2" RECEIVER, SELECT TOYOTA RAV4</h5>
        <div class="vehicle-price">$ 49,99</div>
        <div class="paragraph paragraph-16 vehicle-description">
          The TowSmart Class II Chrome-Plated Hitch Ball is a solid steel ball that features a threaded shank and
          chrome finish.
        </div>
        <div class="vehicle-classes">
          <a class="btn" href="#">Class II</a>
          <a class="btn" href="#">2,000 lbs</a>
        </div>
        <div class="vehicle-add-to-cart">
          <a class="btn btn-add-to-cart" href="#">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path d="M17.5665 5.83333C17.4225 5.58385 17.2163 5.37594 16.968 5.22989C16.7198 5.08384 16.4379 5.00464 16.1498 5H5.48317L4.99984 3.11667C4.951 2.93487 4.84205 2.77495 4.69073 2.66298C4.53941 2.551 4.35464 2.49356 4.1665 2.5H2.49984C2.27882 2.5 2.06686 2.5878 1.91058 2.74408C1.7543 2.90036 1.6665 3.11232 1.6665 3.33333C1.6665 3.55435 1.7543 3.76631 1.91058 3.92259C2.06686 4.07887 2.27882 4.16667 2.49984 4.16667H3.53317L5.83317 12.7167C5.882 12.8985 5.99095 13.0584 6.14227 13.1704C6.29359 13.2823 6.47837 13.3398 6.6665 13.3333H14.1665C14.3204 13.3329 14.4711 13.2898 14.6021 13.2089C14.733 13.128 14.8389 13.0124 14.9082 12.875L17.6415 7.40833C17.76 7.16001 17.8151 6.88623 17.802 6.6114C17.789 6.33658 17.708 6.06927 17.5665 5.83333ZM13.6498 11.6667H7.29984L5.9415 6.66667H16.1498L13.6498 11.6667Z" fill="white"/>
              <path d="M6.25 17.5C6.94036 17.5 7.5 16.9404 7.5 16.25C7.5 15.5596 6.94036 15 6.25 15C5.55964 15 5 15.5596 5 16.25C5 16.9404 5.55964 17.5 6.25 17.5Z" fill="white"/>
              <path d="M14.5835 17.5C15.2739 17.5 15.8335 16.9404 15.8335 16.25C15.8335 15.5596 15.2739 15 14.5835 15C13.8931 15 13.3335 15.5596 13.3335 16.25C13.3335 16.9404 13.8931 17.5 14.5835 17.5Z" fill="white"/>
            </svg>
            Add to Cart</a>
          <a class="learn-more" href="#">Learn More
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M8.27317 6.46004L9.1065 7.33337H5.33317C5.15636 7.33337 4.98679 7.40361 4.86177 7.52863C4.73674 7.65366 4.6665 7.82323 4.6665 8.00004C4.6665 8.17685 4.73674 8.34642 4.86177 8.47144C4.98679 8.59647 5.15636 8.6667 5.33317 8.6667H9.05984L8.19317 9.52671C8.06763 9.65224 7.99711 9.8225 7.99711 10C7.99711 10.1776 8.06763 10.3478 8.19317 10.4734C8.31871 10.5989 8.48897 10.6694 8.6665 10.6694C8.84404 10.6694 9.0143 10.5989 9.13984 10.4734L11.1398 8.47337C11.2005 8.40997 11.2481 8.33521 11.2798 8.25337C11.3151 8.17357 11.3333 8.08729 11.3333 8.00004C11.3333 7.91279 11.3151 7.8265 11.2798 7.7467C11.264 7.70751 11.2415 7.67141 11.2132 7.64004C11.1973 7.60287 11.1747 7.56896 11.1465 7.54004L9.23984 5.54004C9.11784 5.41185 8.94991 5.33738 8.773 5.333C8.59609 5.32862 8.42469 5.3947 8.2965 5.5167C8.16832 5.6387 8.09384 5.80663 8.08947 5.98354C8.08509 6.16045 8.15117 6.33185 8.27317 6.46004Z" fill="#333333"/>
              <path d="M1.3335 7.99983C1.3335 9.31838 1.72449 10.6073 2.45703 11.7036C3.18957 12.8 4.23077 13.6544 5.44894 14.159C6.66711 14.6636 8.00756 14.7956 9.30076 14.5384C10.594 14.2812 11.7819 13.6462 12.7142 12.7139C13.6466 11.7815 14.2815 10.5936 14.5387 9.30044C14.796 8.00723 14.6639 6.66678 14.1594 5.44861C13.6548 4.23044 12.8003 3.18925 11.704 2.4567C10.6076 1.72416 9.3187 1.33317 8.00016 1.33317C7.12468 1.33317 6.25778 1.50561 5.44894 1.84064C4.6401 2.17567 3.90517 2.66673 3.28612 3.28579C2.66706 3.90485 2.176 4.63977 1.84097 5.44861C1.50593 6.25745 1.3335 7.12435 1.3335 7.99983V7.99983ZM13.3335 7.99983C13.3335 9.05467 13.0207 10.0858 12.4347 10.9629C11.8486 11.8399 11.0157 12.5235 10.0411 12.9272C9.0666 13.3309 7.99425 13.4365 6.95968 13.2307C5.92512 13.0249 4.97481 12.517 4.22893 11.7711C3.48305 11.0252 2.9751 10.0749 2.76931 9.04032C2.56352 8.00575 2.66914 6.93339 3.07281 5.95886C3.47647 4.98432 4.16006 4.15136 5.03712 3.56533C5.91418 2.9793 6.94533 2.6665 8.00016 2.6665C9.41465 2.6665 10.7712 3.2284 11.7714 4.2286C12.7716 5.22879 13.3335 6.58535 13.3335 7.99983V7.99983Z" fill="#333333"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</section>


<!-- endregion TowSmart's Block -->
